HBLibrary.Wpf/Themes/HBLight/HBLight_Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBLight/HBLight_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Int32 x:Key="NormalFontSize">12</sys:Int32>
    <sys:Int32 x:Key="Header1FontSize">24</sys:Int32>
    <sys:Int32 x:Key="Header2FontSize">22</sys:Int32>
    <sys:Int32 x:Key="Header3FontSize">20</sys:Int32>
    <sys:Int32 x:Key="Header4FontSize">18</sys:Int32>
    <sys:Int32 x:Key="Header5FontSize">16</sys:Int32>
    <sys:Int32 x:Key="Header6FontSize">14</sys:Int32>

    <sys:String x:Key="NormalFontFamily">Segoe UI</sys:String>
    <sys:String x:Key="Header1FontFamily">Segoe UI</sys:String>
    <sys:String x:Key="Header2FontFamily">Segoe UI</sys:String>
    <sys:String x:Key="Header3FontFamily">Segoe UI</sys:String>
    <sys:String x:Key="Header4FontFamily">Segoe UI</sys:String>
    <sys:String x:Key="Header5FontFamily">Segoe UI</sys:String>
    <sys:String x:Key="Header6FontFamily">Segoe UI</sys:String>

    <SolidColorBrush x:Key="NormalForegroundBrush" Color="{StaticResource ForegroundBrush}" />
    <SolidColorBrush x:Key="Header1ForegroundBrush" Color="{StaticResource ForegroundBrush}" />
    <SolidColorBrush x:Key="Header2ForegroundBrush" Color="{StaticResource ForegroundBrush}" />
    <SolidColorBrush x:Key="Header3ForegroundBrush" Color="{StaticResource ForegroundBrush}" />
    <SolidColorBrush x:Key="Header4ForegroundBrush" Color="{StaticResource ForegroundBrush}" />
    <SolidColorBrush x:Key="Header5ForegroundBrush" Color="{StaticResource ForegroundBrush}" />
    <SolidColorBrush x:Key="Header6ForegroundBrush" Color="{StaticResource ForegroundBrush}" />

</ResourceDictionary>