HBLibrary.Wpf/Themes/HBLight/HBLight_Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBLight/HBLight_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="BorderBrush"
                     Color="{StaticResource Accent}" />

    <SolidColorBrush x:Key="MainApplicationBorder"
                     Color="{StaticResource VSVioletAccent}" />
    

    <Style x:Key="ApplicationBorder"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="{StaticResource MainApplicationBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}"
                         Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource MainApplicationBorder}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}"
                         Value="False">
                <Setter Property="BorderBrush"
                        Value="{StaticResource BorderBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlBorder"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>
</ResourceDictionary>