HBLibrary.Wpf/Themes/HBLight/HBLight_PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBLight/HBLight_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="b2v" />

    <Color x:Key="PasswordBoxBackground">#242424</Color>
    <SolidColorBrush x:Key="PasswordBoxBackgroundBrush"
                     Color="{StaticResource PasswordBoxBackground}" />

    <SolidColorBrush x:Key="PasswordBoxBorderBrush"
                     Color="{StaticResource Accent}" />
    
    <SolidColorBrush x:Key="PasswordBoxBorderMouseOverBrush"
                     Color="{StaticResource VSVioletAccent}" />

    <SolidColorBrush x:Key="PasswordBoxBorderIsKeyboardFocusWithinBrush"
                     Color="{StaticResource VSVioletAccent}" />

    
    <Style x:Key="WatermarkPasswordBox"
           TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Padding"
                Value="2" />

        <Setter Property="Background"
                Value="{StaticResource PasswordBoxBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PasswordBoxBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="0" />
                        </Border>
                        <TextBlock Foreground="{StaticResource ForegroundBrush}"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attachedProperties:PasswordBoxAttachedProperties.Watermark)}"
                                   Margin="5 0 0 0"
                                   IsHitTestVisible="False"
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attachedProperties:PasswordBoxAttachedProperties.IsWatermarkVisible), Converter={StaticResource b2v}}"
                                   x:Name="WatermarkTextBlock" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PasswordBoxBorderMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin"
                                 Value="True">
                            
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PasswordBoxBorderIsKeyboardFocusWithinBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundDisabledBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource AccentDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>