HBLibrary.Wpf/Themes/Common/TimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HBLibrary.Wpf.Controls">

    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="PART_HourComboBox" Grid.Column="0" 
                                  Style="{TemplateBinding HourStyle}">
                        </ComboBox>

                        <TextBlock Text=":" Grid.Column="1" 
                                   Style="{TemplateBinding SeperatorStyle}"
                                   Margin="1 0 1 0" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>

                        <ComboBox x:Name="PART_MinuteComboBox" Grid.Column="2"
                                  Style="{TemplateBinding MinuteStyle}">
                        </ComboBox>

                        <ContentPresenter Grid.Column="3" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left" 
                                          Margin="10 0 0 0"
                                          Content="{TemplateBinding Icon}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
