HBLibrary.Wpf/Styles/TextBlock/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:ValidationErrorConverter x:Key="ValidationErrorConverter"/>


    <Style x:Key="HBDark_TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HBDark_BigTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HBDark_HeaderTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HBDark_H1TextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource HBDark_ForegroundH1}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HBDark_ErrorTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource HBDark_TextBlock_ErrorForeground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>