HBLibrary.Wpf/Styles/ScrollViewer/RepeatButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    

    <!-- ScrollBar Line Button Style -->
    <Style x:Key="HBDark_VSScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSRepeatButton_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>