HBLibrary.Wpf/Styles/ScrollViewer/ScrollBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ScrollViewer/Thumbs.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ScrollViewer/RepeatButtons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    

    <!-- Vertical ScrollBar Thumb Style -->
    <Style x:Key="HBDark_VSVerticalScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_MouseOver_Background}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Horizontal ScrollBar Thumb Style -->
    <Style x:Key="HBDark_VSHorizontalScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_MouseOver_Background}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Vertical ScrollBar Style -->
    <Style x:Key="HBDark_VSVerticalScrollbar" TargetType="ScrollBar">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSScrollBar_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSScrollBar_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineUpCommand" 
                                              Style="{StaticResource HBDark_VSScrollBarLineButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineDownCommand" 
                                              Style="{StaticResource HBDark_VSScrollBarLineButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource HBDark_VSVerticalScrollBarThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Horizontal ScrollBar Style -->
    <Style x:Key="HBDark_VSHorizontalScrollbar" TargetType="ScrollBar">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSScrollBar_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineLeftCommand" 
                                              Style="{StaticResource HBDark_VSScrollBarLineButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineRightCommand" 
                                              Style="{StaticResource HBDark_VSScrollBarLineButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource HBDark_VSHorizontalScrollBarThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>