HBLibrary.Wpf/Styles/ScrollViewer/ScrollBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ScrollViewer/Thumbs.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ScrollViewer/RepeatButtons.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <!-- Vertical ScrollBar Thumb Style -->
    <Style x:Key="HBDark_VSVerticalScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_MouseOver_Background}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Horizontal ScrollBar Thumb Style -->
    <Style x:Key="HBDark_VSHorizontalScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_MouseOver_Background}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Vertical ScrollBar Style -->
    <Style x:Key="HBDark_VSVerticalScrollbar" TargetType="ScrollBar">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSScrollBar_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSScrollBar_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" 
                                              Style="{StaticResource HBDark_VSScrollBarLineButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" 
                                              Style="{StaticResource HBDark_VSScrollBarLineButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource HBDark_VSVerticalScrollBarThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Horizontal ScrollBar Style -->
    <Style x:Key="HBDark_VSHorizontalScrollbar" TargetType="ScrollBar">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSScrollBar_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineLeftCommand" 
                                              Style="{StaticResource HBDark_VSScrollBarLineButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineRightCommand" 
                                              Style="{StaticResource HBDark_VSScrollBarLineButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource HBDark_VSHorizontalScrollBarThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="HBDark_ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Bg" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition MaxHeight="18"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_Border" 
                                Grid.Row="1" 
                                Margin="1"
                                Background="#FF2D2D30"/>
                        <RepeatButton Grid.Row="0"
                                      Style="{StaticResource HBDark_ScrollBarLineButton}"
                                      Command="ScrollBar.LineUpCommand"
                                      Content="▲"/>
                        <Track Grid.Row="1" 
                               Name="PART_Track"
                               IsDirectionReversed="false">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource HBDark_ScrollBarLineButton}" Command="ScrollBar.PageUpCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource HBDark_ScrollBarThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource HBDark_ScrollBarLineButton}" Command="ScrollBar.PageDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Row="2"
                                      Style="{StaticResource HBDark_ScrollBarLineButton}"
                                      Command="ScrollBar.LineDownCommand"
                                      Content="▼"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>