HBLibrary.Wpf/Styles/ScrollViewer/ScrollViewers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HBDark_UpScrollBarButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSRepeatButton_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="foreground"
                              Data="M7,15L12,10L17,15H7Z"
                              Stretch="Uniform"
                              Margin="3"
                              Fill="{StaticResource HBDark_VSRepeatButton_Foreground}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_BorderBrush}"/>
                            <Setter TargetName="foreground" Property="Fill" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HBDark_DownScrollBarButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSRepeatButton_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="foreground"
                              Data="M7,10L12,15L17,10H7Z"
                              Margin="3"
                              Fill="{StaticResource HBDark_VSRepeatButton_Foreground}"
                              Stretch="Uniform"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_BorderBrush}"/>
                            <Setter TargetName="foreground" Property="Fill" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HBDark_LeftScrollBarButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSRepeatButton_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="foreground"
                              Data="M14,7L9,12L14,17V7Z"
                              Stretch="Uniform"
                              Margin="3"
                              Fill="{StaticResource HBDark_VSRepeatButton_Foreground}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_BorderBrush}"/>
                            <Setter TargetName="foreground" Property="Fill" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HBDark_RightScrollBarButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSRepeatButton_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="foreground"
                              Data="M10,17L15,12L10,7V17Z"
                              Stretch="Uniform"
                              Margin="3"
                              Fill="{StaticResource HBDark_VSRepeatButton_Foreground}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_BorderBrush}"/>
                            <Setter TargetName="foreground" Property="Fill" Value="{StaticResource HBDark_VSRepeatButton_MouseOver_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{StaticResource HBDark_VSScrollBar_Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSScrollBar_Background}"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_Background}"/>
        <Setter Property="BorderThickness" Value="3.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HBDark_VSThumb_MouseOver_Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_HorizontalScrollBar" TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource HBDark_VSScrollBar_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <!-- Left Button -->
                        <RepeatButton Grid.Column="0" Command="ScrollBar.LineLeftCommand" 
                                  Style="{StaticResource HBDark_LeftScrollBarButtonStyle}" />

                        <!-- Track with Thumb -->
                        <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageLeftCommand"
                                          Style="{StaticResource ScrollBarPageButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageRightCommand"
                                          Style="{StaticResource ScrollBarPageButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <!-- Right Button -->
                        <RepeatButton Grid.Column="2" Command="ScrollBar.LineRightCommand"
                                  Style="{StaticResource HBDark_RightScrollBarButtonStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_VerticalScrollBar" TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource HBDark_VSScrollBar_Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>

                        <!-- Top Button -->
                        <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" 
                                  Style="{StaticResource HBDark_UpScrollBarButtonStyle}" />

                        <!-- Track with Thumb -->
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" 
                                              Style="{StaticResource ScrollBarPageButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand"
                                              Style="{StaticResource ScrollBarPageButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <!-- Bottom Button -->
                        <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand"
                                  Style="{StaticResource HBDark_DownScrollBarButtonStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HBDark_VSScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="0" Grid.Row="0"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Style="{StaticResource HBDark_VerticalScrollBar}" />

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Style="{StaticResource HBDark_HorizontalScrollBar}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>