HBLibrary.Wpf/Views/Login/LoginView.xaml

<UserControl x:Class="HBLibrary.Wpf.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:HBLibrary.Wpf.Views"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button"
            xmlns:textBoxes="clr-namespace:HBLibrary.Wpf.Styles.TextBox"
            xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:viewModels="clr-namespace:HBLibrary.Wpf.ViewModels"
            xmlns:loginViewModels="clr-namespace:HBLibrary.Wpf.ViewModels.Login"
            xmlns:loginViews="clr-namespace:HBLibrary.Wpf.Views.Login"
            xmlns:accountType="clr-namespace:HBLibrary.Common.Account;assembly=HBLibrary.Common"
            Background="Transparent" Width="400">





    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AccountTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="accountType:AccountType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentLoginViewModel}" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type loginViewModels:LocalLoginViewModel}">
                    <loginViews:LocalLoginView DataContext="{Binding}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type loginViewModels:MicrosoftLoginViewModel}">
                    <loginViews:MicrosoftLoginView DataContext="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0">
            <Button Style="{StaticResource HBDark_VSButton1}" Content="Login" Margin="0 0 5 0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            </Button>

            <Button Style="{StaticResource HBDark_VSButton2}" Content="Cancel"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
