HBLibrary.Wpf/Views/Login/LoginView.xaml

<UserControl x:Class="HBLibrary.Wpf.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:HBLibrary.Wpf.Views"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button"
            xmlns:textBoxes="clr-namespace:HBLibrary.Wpf.Styles.TextBox"
            xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:viewModels="clr-namespace:HBLibrary.Wpf.ViewModels"
            xmlns:loginViewModels="clr-namespace:HBLibrary.Wpf.ViewModels.Login"
            xmlns:loginViews="clr-namespace:HBLibrary.Wpf.Views.Login"
             xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters"
             xmlns:accountType="clr-namespace:HBLibrary.Security.Account;assembly=HBLibrary.Security"
            Background="Transparent" Width="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToVisibilityConverter x:Key="s2v"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter"  
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource HBDark_BigTextBlock}" Text="Username" Margin="0 0 0 2"/>
                <TextBox Style="{StaticResource HBDark_TextBox}" Text="{Binding Username}" Margin="0 0 0 5"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource HBDark_BigTextBlock}" Text="Password" Margin="0 0 0 2"/>
                <PasswordBox Style="{StaticResource HBDark_WatermarkPasswordBox}" Margin="0 0 0 5">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxPasswordBehavior Password="{Binding SecurePassword}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Style="{StaticResource HBDark_ErrorTextBlock}" 
                           Text="{Binding ErrorMessage}"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource s2v}, FallbackValue=Collapsed}"/>
            </StackPanel>

            

            <Button Style="{StaticResource HBDark_VSButton2}" 
                    Grid.Row="2"
                    Width="Auto" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Command="{Binding LoginWithMicrosoftCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/Images/microsoft-icon.png" Margin="3 3 5 3"/>
                        <TextBlock Text="Log in with Microsoft" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Button Style="{StaticResource HBDark_VSButton1}" Content="Log in" Margin="0 0 5 0"
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>
    </Grid>
</UserControl>
