HBLibrary.Wpf/Views/Login/MicrosoftLoginView.xaml

<UserControl x:Class="HBLibrary.Wpf.Views.Login.MicrosoftLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HBLibrary.Wpf.Views.Login"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Button Style="{StaticResource HBDark_VSButton2}" Width="Auto" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Images/microsoft-icon.png" Margin="5 3 5 3"/>
                    <TextBlock Text="Log in with Microsoft" VerticalAlignment="Center" Margin="0 0 5 0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
