HBLibrary.Wpf/Styles/Button/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Styles.Button">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TitleBarButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  
                                       TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource HBDark_TitlebarButtonBackground}"/>
                            <Setter TargetName="txt" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButton" TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <Style x:Key="RestoreButton" TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <Style x:Key="MinimizeButton" TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <Style x:Key="CloseButtonRed" TargetType="Button" BasedOn="{StaticResource CloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="LayoutRoot"
                            Background="Transparent"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ButtonAttachedProperties.CornerRadius)}">
                        <Grid>
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  
                                   TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#ED4245"/>
                            <Setter TargetName="txt" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_VSButtonBase" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


    <Style x:Key="HBDark_VSButton1" TargetType="Button" BasedOn="{StaticResource HBDark_VSButtonBase}">
        <Setter Property="Background" Value="{StaticResource HBDark_VSButton_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_VSButton_MouseOver_Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_VSButton_Pressed_Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_Button_Disabled_Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource HBDark_Button_Disabled_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_VSButton2" TargetType="Button" BasedOn="{StaticResource HBDark_VSButtonBase}">
        <Setter Property="Background" Value="{StaticResource HBDark_VS2Button_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="{TemplateBinding Padding}">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_VS2Button_MouseOver_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_VS2Button_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_VS2Button_Pressed_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_VS2Button_Pressed_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_Button_Disabled_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_Button_Disabled_BorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HBDark_Button_Disabled_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_VSBrowseButton" TargetType="Button" BasedOn="{StaticResource HBDark_VSButton2}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Content" Value="..."/>
    </Style>

    <Style x:Key="HBDark_ButtonBase" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="Background" Value="{StaticResource HBDark_Button_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_Button_BorderBrush}"/>
    </Style>


    <Style x:Key="HBDark_DefaultButton" TargetType="Button" BasedOn="{StaticResource HBDark_ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_Button_MouseOver_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_Button_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_Button_Pressed_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_Button_Pressed_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_Button_Disabled_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_Button_Disabled_BorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HBDark_Button_Disabled_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_BrowseButton" TargetType="Button" BasedOn="{StaticResource HBDark_DefaultButton}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Content" Value="..."/>
    </Style>

    <Style TargetType="{x:Type local:ListBoxButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxButton}">
                    <Border x:Name="back"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path x:Name="icon" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}" Stretch="Uniform" Fill="{TemplateBinding IconFill}" Data="{TemplateBinding Icon}" Margin="0 0 0 5"/>
                                <TextBlock Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="{Binding SelectedBackground, RelativeSource={RelativeSource AncestorType=local:ListBoxButton}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="back" Property="Background" Value="{Binding SelectedBackground, RelativeSource={RelativeSource AncestorType=local:ListBoxButton}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Path Data="{TemplateBinding IconData}"
                              Width="{TemplateBinding IconWidth}"
                              Height="{TemplateBinding IconHeight}"
                              Fill="{TemplateBinding IconFill}"
                              Stroke="{TemplateBinding IconStroke}"
                              Stretch="{TemplateBinding IconStretch}"
                              StrokeThickness="{TemplateBinding IconStrokeThickness}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                            
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_IconButton_MouseOver_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_IconButton_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_IconButton_Pressed_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_IconButton_Pressed_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_IconButton_Disabled_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_IconButton_Disabled_BorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HBDark_IconButton_Disabled_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>