HBLibrary.Wpf/Styles/Button/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Styles.Button">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TitleBarButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">
                        <TextBlock x:Name="txt"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource HBDark_TitlebarButtonBackground}" />
                            <Setter TargetName="txt"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarButtonV2"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="LayoutRoot"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource HBDark_IconButton_MouseOver_Background}" />
                            <Setter TargetName="LayoutRoot"
                                    Property="BorderBrush"
                                    Value="{StaticResource HBDark_IconButton_MouseOver_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource HBDark_IconButton_Pressed_Background}" />
                            <Setter TargetName="LayoutRoot"
                                    Property="BorderBrush"
                                    Value="{StaticResource HBDark_IconButton_Pressed_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource HBDark_IconButton_Disabled_Background}" />
                            <Setter TargetName="LayoutRoot"
                                    Property="BorderBrush"
                                    Value="{StaticResource HBDark_IconButton_Disabled_BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButton"
           TargetType="Button"
           BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content"
                Value="&#xE739;" />
    </Style>

    <Style x:Key="RestoreButton"
           TargetType="Button"
           BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content"
                Value="&#xE923;" />
    </Style>

    <Style x:Key="MinimizeButton"
           TargetType="Button"
           BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content"
                Value="&#xE949;" />
    </Style>

    <Style x:Key="CloseButton"
           TargetType="Button"
           BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content"
                Value="&#xE106;" />
    </Style>

    <Style x:Key="CloseButtonRed"
           TargetType="Button"
           BasedOn="{StaticResource CloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="LayoutRoot"
                            Background="Transparent"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ButtonAttachedProperties.CornerRadius)}">
                        <Grid>
                            <TextBlock x:Name="txt"
                                       Text="{TemplateBinding Content}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="10"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderOptions.ClearTypeHint="Auto"
                                       TextOptions.TextRenderingMode="Aliased"
                                       TextOptions.TextFormattingMode="Display" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="#ED4245" />
                            <Setter TargetName="txt"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_VSButtonBase"
           TargetType="Button">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>


    <Style x:Key="HBDark_VSButton1"
           TargetType="Button"
           BasedOn="{StaticResource HBDark_VSButtonBase}">
        <Setter Property="Background"
                Value="{StaticResource HBDark_VSButton_Background}" />
        <Setter Property="Foreground"
                Value="{StaticResource HBDark_Label_Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VSButton_MouseOver_Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VSButton_Pressed_Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource HBDark_Button_Disabled_Background}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HBDark_Button_Disabled_Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_VSButton2"
           TargetType="Button"
           BasedOn="{StaticResource HBDark_VSButtonBase}">
        <Setter Property="Background"
                Value="{StaticResource HBDark_VS2Button_Background}" />
        <Setter Property="Foreground"
                Value="{StaticResource HBDark_Label_Foreground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VS2Button_MouseOver_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource HBDark_VS2Button_MouseOver_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VS2Button_Pressed_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource HBDark_VS2Button_Pressed_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource HBDark_Button_Disabled_Background}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HBDark_Button_Disabled_BorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HBDark_Button_Disabled_Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_VSButton2_Green"
           TargetType="Button"
           BasedOn="{StaticResource HBDark_VSButton2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VS2Button_MouseOver_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSGreen}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VS2Button_Pressed_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSGreen}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource HBDark_Button_Disabled_Background}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HBDark_Button_Disabled_BorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HBDark_Button_Disabled_Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HBDark_VSButton2_Blue"
           TargetType="Button"
           BasedOn="{StaticResource HBDark_VSButton2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VS2Button_MouseOver_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSBlue}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VS2Button_Pressed_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSBlue}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource HBDark_Button_Disabled_Background}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HBDark_Button_Disabled_BorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HBDark_Button_Disabled_Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HBDark_VSButton2_Red"
           TargetType="Button"
           BasedOn="{StaticResource HBDark_VSButton2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VS2Button_MouseOver_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSRed}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_VS2Button_Pressed_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSRed}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource HBDark_Button_Disabled_Background}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HBDark_Button_Disabled_BorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HBDark_Button_Disabled_Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_VSBrowseButton"
           TargetType="Button"
           BasedOn="{StaticResource HBDark_VSButton2}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Content"
                Value=". . ." />
        <Setter Property="ToolTip"
                Value="Browse" />
    </Style>

    <Style x:Key="HBDark_ButtonBase"
           TargetType="Button">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="{StaticResource HBDark_Label_Foreground}" />
        <Setter Property="Background"
                Value="{StaticResource HBDark_Button_Background}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource HBDark_Button_BorderBrush}" />
    </Style>


    <Style x:Key="HBDark_DefaultButton"
           TargetType="Button"
           BasedOn="{StaticResource HBDark_ButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_Button_MouseOver_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource HBDark_Button_MouseOver_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_Button_Pressed_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource HBDark_Button_Pressed_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource HBDark_Button_Disabled_Background}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HBDark_Button_Disabled_BorderBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource HBDark_Button_Disabled_Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_BrowseButton"
           TargetType="Button"
           BasedOn="{StaticResource HBDark_DefaultButton}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Content"
                Value=". . ." />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ToolTip"
                Value="Browse" />
    </Style>

    <Style x:Key="HBDark_NavigationBarButton"
           TargetType="ToggleButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource HBDark_Button_BorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource Foreground}" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="0 0 0 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HBDark_Button_Pressed_Background}" />
                            <Setter Property="BorderThickness"
                                    Value="0 0 0 2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ListBoxButton}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxButton}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Path x:Name="Path"
                                      Height="{TemplateBinding IconHeight}"
                                      Width="{TemplateBinding IconWidth}"
                                      Stretch="{TemplateBinding IconStretch}"
                                      Fill="{TemplateBinding IconFill}"
                                      Data="{TemplateBinding Icon}"
                                      Stroke="{TemplateBinding IconStroke}"
                                      StrokeThickness="{TemplateBinding IconStrokeThickness}"
                                      Margin="0 0 0 5" />
                                <TextBlock x:Name="Text"
                                           Text="{TemplateBinding Text}"
                                           Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource VSAccentViolet}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource VSAccentViolet}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Background"
                                    Value="Transparent" />

                            <Setter TargetName="Path"
                                    Property="Fill"
                                    Value="LightGray" />

                            <Setter TargetName="Text"
                                    Property="Foreground"
                                    Value="LightGray" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_HorizontalListBoxButton"
           TargetType="{x:Type local:ListBoxButton}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxButton}">
                    <Border x:Name="Border"
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <Path x:Name="icon"
                                      Height="{TemplateBinding IconHeight}"
                                      Width="{TemplateBinding IconWidth}"
                                      Stretch="{TemplateBinding IconStretch}"
                                      Fill="{TemplateBinding IconFill}"
                                      Stroke="{TemplateBinding IconStroke}"
                                      StrokeThickness="{TemplateBinding IconStrokeThickness}"
                                      Data="{TemplateBinding Icon}"
                                      Margin="0 0 5 0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{TemplateBinding Text}"
                                           Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource VSAccentViolet}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_ListBoxButtonV2"
           TargetType="{x:Type local:ListBoxButtonV2}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxButtonV2}">
                    <Border x:Name="Border"
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <Image Source="{TemplateBinding ImageSource}"
                                       Height="{TemplateBinding ImageHeight}"
                                       Width="{TemplateBinding ImageWidth}"
                                       Stretch="{TemplateBinding ImageStretch}"
                                       Margin="0 0 5 0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{TemplateBinding Text}"
                                           Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource VSAccentViolet}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource VSAccentViolet}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Path x:Name="iconPath"
                                  Data="{TemplateBinding IconData}"
                                  Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Fill="{TemplateBinding IconFill}"
                                  Stroke="{TemplateBinding IconStroke}"
                                  Stretch="{TemplateBinding IconStretch}"
                                  StrokeThickness="{TemplateBinding IconStrokeThickness}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_IconButton_MouseOver_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource HBDark_IconButton_MouseOver_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_IconButton_Pressed_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource HBDark_IconButton_Pressed_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Background"
                                    Value="{StaticResource HBDark_IconButton_Disabled_Background}" />

                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HBDark_IconButton_Disabled_BorderBrush}" />

                            <Setter Property="Foreground"
                                    Value="{StaticResource HBDark_IconButton_Disabled_Foreground}" />
                            <Setter TargetName="iconPath"
                                    Property="Fill"
                                    Value="{StaticResource HBDark_IconButton_Disabled_Foreground}" />

                            <Setter TargetName="iconPath"
                                    Property="Stroke"
                                    Value="{StaticResource HBDark_IconButton_Disabled_BorderBrush}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>