HBLibrary.Wpf/Styles/Menu/MenuItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Styles.Menu">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HBDark_MenuItem" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding Path=(local:MenuItemAttachedProperties.IconPath), RelativeSource={RelativeSource TemplatedParent}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="5"/>
                            <ContentPresenter Grid.Column="1"
                                              ContentSource="Header"
                                              VerticalAlignment="Center"
                                              Margin="5"/>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_IconButton_MouseOver_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_IconButton_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_IconButton_Pressed_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_IconButton_Pressed_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_IconButton_Disabled_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_IconButton_Disabled_BorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HBDark_IconButton_Disabled_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource HBDark_Background_Overlay}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
    </Style>
</ResourceDictionary>