HBLibrary.Wpf/Views/DarkWindow.xaml

<Window x:Class="HBLibrary.Wpf.Views.DarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBLibrary.Wpf.Views"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:buttons="clr-namespace:HBLibrary.Wpf.AttachedProperties"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="6" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="MainBorder"
      Style="{StaticResource VSCopy}"
      BorderThickness="1"
      CornerRadius="5"
      Background="{StaticResource HBDark_Background}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HBDark_Border}"
                    BorderThickness="0 0 0 1"
                    CornerRadius="5 5 0 0"
                    Background="{StaticResource HBDark_Background}"
                    Grid.ColumnSpan="2">
            </Border>

            <TextBlock  x:Name="txbTitle"
                        Text="Placeholder"
                        VerticalAlignment="Center"
                        Grid.Row="0" Grid.ColumnSpan="2"
                        FontFamily="Bahnschrift SemiBold"
                        Foreground="White" FontSize="16" Margin="10 0 0 0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                <Button x:Name="MinimizeButton"
                     Style="{StaticResource MinimizeButton}" 
                     WindowChrome.IsHitTestVisibleInChrome="True"
                        Height="30"
                     ToolTip="Minimize"
                     Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button x:Name="CloseButton"
                     buttons:ButtonAttachedProperties.CornerRadius="0 5 0 0"
                     Style="{StaticResource CloseButtonRed}" 
                     WindowChrome.IsHitTestVisibleInChrome="True" 
                     ToolTip="Close"
                        Height="30"
                     Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

            <ContentControl x:Name="ContentControl" Grid.ColumnSpan="2" Grid.Row="1" Margin="10"/>
        </Grid>
    </Border>
</Window>
