HBLibrary.Wpf/Views/HBDarkAccountWindow.xaml

<Window x:Class="HBLibrary.Wpf.Views.HBDarkAccountWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBLibrary.Wpf.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button"
        xmlns:textBoxes="clr-namespace:HBLibrary.Wpf.Styles.TextBox"
        xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:HBLibrary.Wpf.ViewModels"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Height="200" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="6" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:AccountViewModel/>
    </Window.DataContext>

    <Border Style="{StaticResource VSCopy}"
         BorderThickness="1"
         CornerRadius="5"
         Margin="0"
         Background="{StaticResource HBDark_Background}">

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HBDark_Border}"
                BorderThickness="0 0 0 1"
                CornerRadius="5 5 0 0"
                Background="{StaticResource HBDark_Background}"
                Grid.ColumnSpan="2">
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 0 0" HorizontalAlignment="Left">

                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                      Stretch="Uniform"
                      Height="16"
                      Width="16"
                      Fill="White"
                      Margin="0 0 10 0"/>


                <TextBlock Text="Account"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiBold"
                            Foreground="White" FontSize="16" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">

                <Button x:Name="CloseButton"
                         buttons:ButtonAttachedProperties.CornerRadius="0 5 0 0"
                         Style="{StaticResource CloseButtonRed}" 
                         WindowChrome.IsHitTestVisibleInChrome="True" 
                         ToolTip="Close"
                            Height="30"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

            <Button Style="{StaticResource HBDark_VSButton2}"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Content="Close"
                    Margin="0 0 5 0">

            </Button>


            <Grid Grid.Row="1" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Style="{StaticResource HBDark_HeaderTextBlock}"
                                Text="Current user"
                                Margin="0 0 5 0"/>

                    <buttons:IconButton IconData="M314-115q-104-48-169-145T80-479q0-26 2.5-51t8.5-49l-46 27-40-69 191-110 110 190-70 40-54-94q-11 27-16.5 56t-5.5 60q0 97 53 176.5T354-185l-40 70Zm306-485v-80h109q-46-57-111-88.5T480-800q-55 0-104 17t-90 48l-40-70q50-35 109-55t125-20q79 0 151 29.5T760-765v-55h80v220H620ZM594 0 403-110l110-190 69 40-57 98q118-17 196.5-107T800-480q0-11-.5-20.5T797-520h81q1 10 1.5 19.5t.5 20.5q0 135-80.5 241.5T590-95l44 26-40 69Z"
                                        IconFill="{StaticResource VSGreen}"
                                        ToolTip="Switch User"
                                        BorderThickness="1"
                                        IconStretch="Uniform"
                                        IconHeight="20"
                                        IconWidth="20"
                                        Width="24"
                                        Height="24">

                    </buttons:IconButton>

              
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
