HBLibrary.Wpf/Views/HBDarkAccountWindow.xaml

<Window x:Class="HBLibrary.Wpf.Views.HBDarkAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBLibrary.Wpf.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button"
        xmlns:textBoxes="clr-namespace:HBLibrary.Wpf.Styles.TextBox"
        xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:HBLibrary.Wpf.ViewModels"
        xmlns:selectors="clr-namespace:HBLibrary.Wpf.Views.Templates.Selectors"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="6" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Views/Templates/AccountTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <selectors:AccountTemplateSelector x:Key="AccountTemplateSelector"
                                               LocalTemplate="{StaticResource LocalTemplate}"
                                               MicrosoftTemplate="{StaticResource MicrosoftTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource VSCopy}"
         BorderThickness="1"
         CornerRadius="5"
         Margin="0"
         Background="{StaticResource HBDark_Background}">

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HBDark_Border}"
                BorderThickness="0 0 0 1"
                CornerRadius="5 5 0 0"
                Background="{StaticResource HBDark_Background}"
                Grid.ColumnSpan="2">
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10 0 0 0">

                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
                      Stretch="Uniform"
                      Height="16"
                      Width="16"
                      Fill="White"
                      Margin="0 0 10 0"/>


                <TextBlock Text="Account"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiBold"
                            Foreground="White" FontSize="16" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">

                <Button x:Name="CloseButton"
                         buttons:ButtonAttachedProperties.CornerRadius="0 5 0 0"
                         Style="{StaticResource CloseButtonRed}" 
                         WindowChrome.IsHitTestVisibleInChrome="True" 
                         ToolTip="Close"
                            Height="30"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

            <Button Style="{StaticResource HBDark_VSButton2}"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Content="Close"
                    Margin="0 0 10 0"
                    Command="{x:Static SystemCommands.CloseWindowCommand}">

            </Button>


            <Grid Grid.Row="1" Margin="10 5 10 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                    <Button Style="{StaticResource HBDark_VSButton2}" 
                            Width="110"
                            HorizontalAlignment="Left"
                            Command="{Binding SwitchUserCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                
                                <TextBlock Style="{StaticResource HBDark_TextBlock}"
                                    Text="Switch Account"
                                    Margin="0 0 5 0"/>
                            <Path Data="M21,9L17,5V8H10V10H17V13M7,11L3,15L7,19V16H14V14H7V11Z"
                                  Fill="{StaticResource VSGreen}"
                                  Stretch="Uniform"/>
                        </StackPanel>
                            
                        </Button.Content>
                    </Button>
                    

                <ContentControl Grid.Row="1"
                                HorizontalContentAlignment="Left"
                                Content="{Binding AccountDetailViewModel}"
                                ContentTemplateSelector="{StaticResource AccountTemplateSelector}"
                                Margin="0 5 0 0">

                </ContentControl>
            </Grid>

        </Grid>
    </Border>
</Window>
