HBLibrary.Wpf/Views/HBDarkLoginWindow.xaml

<Window x:Class="HBLibrary.Wpf.Views.HBDarkLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBLibrary.Wpf.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button"
        xmlns:textBoxes="clr-namespace:HBLibrary.Wpf.Styles.TextBox"
        xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:HBLibrary.Wpf.ViewModels"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Height="155" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="6" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:LocalLoginViewModel/>
    </Window.DataContext>

    <Border Style="{StaticResource VSCopy}"
         BorderThickness="1"
         CornerRadius="5"
         Margin="0"
         Background="{StaticResource HBDark_Background}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HBDark_Border}"
                BorderThickness="0 0 0 1"
                CornerRadius="5 5 0 0"
                Background="{StaticResource HBDark_Background}"
                Grid.ColumnSpan="2">
            </Border>

            <TextBlock Text="Local Login"
                    VerticalAlignment="Center"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    FontFamily="Bahnschrift SemiBold"
                    Foreground="White" FontSize="16" Margin="10 0 0 0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center">
                <Button x:Name="CloseButton"
                 buttons:ButtonAttachedProperties.CornerRadius="0 5 0 0"
                 Style="{StaticResource CloseButtonRed}" 
                 WindowChrome.IsHitTestVisibleInChrome="True" 
                 ToolTip="Close"
                    Height="30"
                 Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <TextBox Text="{Binding Username}" Style="{StaticResource HBDark_WatermarkTextBox}" Tag="Username" Margin="0 0 0 5"/>
                <PasswordBox textBoxes:PasswordBoxAttachedProperties.Watermark="Password"
                             Style="{StaticResource HBDark_WatermarkPasswordBox}">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxWatermarkBehavior/>
                        <behaviors:PasswordBoxPasswordBehavior Password="{Binding SecurePassword, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0">
                <Button Style="{StaticResource HBDark_VSButton1}" Content="Login" Margin="0 0 5 0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                </Button>

                <Button Style="{StaticResource HBDark_VSButton2}" Content="Cancel"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
