HBLibrary.Wpf/Views/HBDarkMessageBox.xaml

<Window x:Class="HBLibrary.Wpf.Views.HBDarkMessageBox"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBLibrary.Wpf.Views"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        SizeToContent="Height"
        Width="300"
        WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="6" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
        <KeyBinding Key="Esc" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
    </Window.InputBindings>

    <Border Style="{StaticResource VSCopy}"
             BorderThickness="1"
             CornerRadius="5"
             Margin="0"
             Background="{StaticResource HBDark_Background}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HBDark_Border}"
                    BorderThickness="0 0 0 1"
                    CornerRadius="5 5 0 0"
                    Background="{StaticResource HBDark_Background}"
                    Grid.ColumnSpan="2">
            </Border>

            <TextBlock  x:Name="txbTitle"
                        Text="Title"
                        VerticalAlignment="Center"
                        Grid.Row="0" Grid.ColumnSpan="2"
                        FontFamily="Bahnschrift SemiBold"
                        Foreground="White" FontSize="16" Margin="10 0 0 0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                <Button x:Name="CloseButton"
                     buttons:ButtonAttachedProperties.CornerRadius="0 5 0 0"
                     Style="{StaticResource CloseButtonRed}" 
                     WindowChrome.IsHitTestVisibleInChrome="True" 
                     ToolTip="Close"
                        Height="30"
                     Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

            <Grid Margin="5 10 5 5" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    
                <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"
                      Fill="{StaticResource VSAccentViolet}"
                      Stroke="{StaticResource VSViolet}"
                      StrokeThickness="0.5"
                      Stretch="UniformToFill"
                      Grid.Column="0"
                      Height="30"
                      Width="30">
                    
                </Path>
                
                <TextBlock x:Name="txbMessage" 
                           Style="{StaticResource HBDark_TextBlock}"
                       TextWrapping="Wrap"
                           Grid.Column="1"
                       Grid.ColumnSpan="2"
                           FontSize="14"
                       Text="Custom text message"
                           VerticalAlignment="Center"/>

                <Button Style="{StaticResource HBDark_VSButton1}" Grid.Row="1" 
                        Grid.Column="3" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Content="Ok"
                        Margin="0 20 0 0"
                        Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
