HBLibrary.Wpf/Views/StartupLoginWindow.xaml

<Window x:Class="HBLibrary.Wpf.Views.StartupLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBLibrary.Wpf.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button"
        xmlns:textBoxes="clr-namespace:HBLibrary.Wpf.Styles.TextBox"
        xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:HBLibrary.Wpf.ViewModels"
        xmlns:loginViews="clr-namespace:HBLibrary.Wpf.Views.Login"
        xmlns:registerViews="clr-namespace:HBLibrary.Wpf.Views.Register"
        xmlns:loginViewModels="clr-namespace:HBLibrary.Wpf.ViewModels.Login"        
        xmlns:registerViewModels="clr-namespace:HBLibrary.Wpf.ViewModels.Register"        
        xmlns:selectors="clr-namespace:HBLibrary.Wpf.Views.Templates.Selectors"
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="0" ResizeBorderThickness="5" CornerRadius="6" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Views/Templates/AccountTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <selectors:AccountTemplateSelector x:Key="AccountTemplateSelector"
                                           LocalTemplate="{StaticResource LocalTemplate}"
                                           MicrosoftTemplate="{StaticResource MicrosoftTemplate}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource VSCopy}"
              BorderThickness="1"
              CornerRadius="5"
              Margin="0"
              Background="{StaticResource HBDark_Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="{StaticResource HBDark_Border}"
                    BorderThickness="0 0 0 1"
                    CornerRadius="5 5 0 0"
                    Background="{StaticResource HBDark_Background}"
                    Grid.ColumnSpan="2">
            </Border>

            <TextBlock Text="HB App Login"
                        VerticalAlignment="Center"
                        Grid.Row="0" Grid.ColumnSpan="2"
                        FontFamily="Bahnschrift SemiBold"
                        Foreground="White" FontSize="16" Margin="10 0 0 0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
             HorizontalAlignment="Right" 
             VerticalAlignment="Center">
                <Button x:Name="CloseButton"
                 buttons:ButtonAttachedProperties.CornerRadius="0 5 0 0"
                 Style="{StaticResource CloseButtonRed}" 
                 WindowChrome.IsHitTestVisibleInChrome="True" 
                 ToolTip="Close"
                    Height="30"
                Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10 5 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="tbLogin"
                              Style="{StaticResource HBDark_NavigationBarButton}"
                              Grid.Column="0"
                              Command="{Binding LoginToggleCommand}"
                              Checked="LoginButton_Checked"
                              IsChecked="True">
                    <ToggleButton.Content>
                        <TextBlock Style="{StaticResource HBDark_BigTextBlock}" Text="Login"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton x:Name="tbRegister"
                              Style="{StaticResource HBDark_NavigationBarButton}"
                              Grid.Column="1"
                              Command="{Binding RegisterToggleCommand}"
                              Checked="RegisterButton_Checked">
                    <ToggleButton.Content>
                        <TextBlock Style="{StaticResource HBDark_BigTextBlock}" Text="Register"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>

            <ContentControl Content="{Binding AppLoginContent}"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Margin="10">
                
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type loginViewModels:LoginViewModel}">
                        <loginViews:LoginView DataContext="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type registerViewModels:RegisterViewModel}">
                        <registerViews:RegisterView DataContext="{Binding}"/>
                    </DataTemplate>
                    
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>

</Window>
