HBLibrary.Wpf/Styles/TextBox/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HBDark_TextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{StaticResource HBDark_TextBox_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_TextBox_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_TextBox_MouseOver_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_TextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_TextBox_IsKeyboardFocusWithin_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_TextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_TextBox_Disabled_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_TextBox_Disabled_BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>