HBLibrary.Wpf/Styles/TextBox/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HBDark_TextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="{StaticResource HBDark_TextBox_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_TextBox_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_TextBox_MouseOver_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_TextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_TextBox_IsKeyboardFocusWithin_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_TextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_TextBox_Disabled_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_TextBox_Disabled_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource VSRed}"/>
                            <Setter Property="Foreground" Value="{StaticResource VSRed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_NumberTextBox" TargetType="TextBox" BasedOn="{StaticResource HBDark_TextBox}">
        <Setter Property="MinWidth" Value="20"/>
    </Style>

    <Style x:Key="HBDark_VSTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{StaticResource HBDark_VSTextBox_Background}"/>
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSTextBox_BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_VSTextBox_MouseOver_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_VSTextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_VSTextBox_IsKeyboardFocusWithin_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_VSTextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_VSTextBox_Disabled_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSTextBox_Disabled_BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_WatermarkTextBox" TargetType="TextBox" BasedOn="{StaticResource HBDark_TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                        <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="{TemplateBinding Tag}" 
                            Margin="5 0 0 0"
                        IsHitTestVisible="False"
                        Visibility="Collapsed"
                        x:Name="WatermarkTextBlock"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_TextBox_MouseOver_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_TextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_TextBox_IsKeyboardFocusWithin_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_TextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_TextBox_Disabled_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_TextBox_Disabled_BorderBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource HBDark_TextBox_MouseOver_Background}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HBDark_VSFilterBox" TargetType="TextBox" BasedOn="{StaticResource HBDark_VSTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                        <TextBlock Style="{StaticResource HBDark_TextBlock}" Text="{TemplateBinding Tag}" 
                                   Margin="5 0 0 0"
                               IsHitTestVisible="False"
                               Visibility="Collapsed"
                               x:Name="WatermarkTextBlock"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_VSTextBox_MouseOver_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_VSTextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter  Property="Background" Value="{StaticResource HBDark_VSTextBox_IsKeyboardFocusWithin_Background}"/>
                            <Setter  Property="BorderBrush" Value="{StaticResource HBDark_VSTextBox_MouseOver_BorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource HBDark_VSTextBox_Disabled_Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HBDark_VSTextBox_Disabled_BorderBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource HBDark_VSTextBox_MouseOver_Background}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>