HBLibrary.Wpf/Themes/HBDark/HBDark_LogListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Controls"
                    xmlns:converters="clr-namespace:HBLibrary.Wpf.Converters"
                    xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_IconToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:StringNullOrFlagVisibilityConverter x:Key="StringNullOrFlagVisibilityConverter" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Color x:Key="LogListBoxBackground">#111111</Color>
    <Color x:Key="LogListBoxLineNumberForeground">#bdbdbd</Color>
    <Color x:Key="LogListBoxCategoryForeground">#54c3ff</Color>

    <SolidColorBrush x:Key="LogListBoxBackgroundBrush"
                     Color="{StaticResource LogListBoxBackground}" />

    <SolidColorBrush x:Key="LogListBoxLineNumberForegroundBrush"
                     Color="{StaticResource LogListBoxLineNumberForeground}" />

    <SolidColorBrush x:Key="ListBoxBorderBrush"
                     Color="{StaticResource Accent}" />

    <SolidColorBrush x:Key="ListBoxItemForegroundBrush"
                     Color="{StaticResource Foreground}" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundMouseOverBrush"
                     Color="{StaticResource Accent}" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedBrush"
                     Color="{StaticResource Accent}" />

    <SolidColorBrush x:Key="LogListBoxCategoryForegroundBrush"
                     Color="{StaticResource LogListBoxCategoryForeground}" />

    <Style x:Key="LogListBoxItem"
           TargetType="ListBoxItem">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontFamily"
                Value="Consolas" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="{StaticResource AccentBrush}"
                                    BorderThickness="0 0 1 0"
                                    Grid.Column="0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="50">

                                <TextBlock Text="{Binding LineNumber}"
                                           Foreground="{StaticResource LogListBoxLineNumberForegroundBrush}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0 2 10 0"/>
                            </Border>

                            <Border BorderBrush="{StaticResource AccentBrush}"
                                    BorderThickness="0 0 1 0"
                                    Grid.Column="1"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                    Margin="10 0 0 0"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LogListBox}}, 
                                                  Path=ShowTimestamp, 
                                                  Converter={StaticResource BooleanToVisibilityConverter}}">

                                <TextBlock Text="{Binding Timestamp, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                           Foreground="{StaticResource ForegroundBrush}"
                                           VerticalAlignment="Top"
                                           Margin="0 2 10 0">

                                </TextBlock>
                            </Border>


                            <TextBlock Text="{Binding OwnerCategory, StringFormat='[{0}]'}"
                                       Foreground="{StaticResource LogListBoxCategoryForegroundBrush}"
                                       VerticalAlignment="Top"
                                       Grid.Column="2">
                                
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource StringNullOrFlagVisibilityConverter}">
                                        <Binding Path="OwnerCategory" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:LogListBox}}"
                                                 Path="ShowCategory" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                                
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin"
                                                Value="0 2 0 0" />

                                        <Style.Triggers>
                                            <Trigger Property="Visibility"
                                                     Value="Visible">
                                                <Setter Property="Margin"
                                                        Value="10 2 0 0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>



                            <TextBlock  Text="{Binding LogLevel, StringFormat='{}{0} ::'}"
                                        Foreground="{Binding ForegroundColor}"
                                        VerticalAlignment="Top"
                                        Grid.Column="3">

                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource StringNullOrFlagVisibilityConverter}">
                                        <Binding Path="LogLevel" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:LogListBox}}"
                                                 Path="ShowExplicitLevel" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                                
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin"
                                                Value="0 2 0 0" />

                                        <Style.Triggers>
                                            <Trigger Property="Visibility"
                                                     Value="Visible">
                                                <Setter Property="Margin"
                                                        Value="10 2 0 0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Text="{Binding Message}"
                                       Foreground="{Binding ForegroundColor}"
                                       TextWrapping="Wrap"
                                       Background="Transparent"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10 2 10 4"
                                       Grid.Column="4" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListBoxItemBackgroundMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListBoxItemBackgroundMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LogListBox"
           TargetType="{x:Type local:LogListBox}">
        <Setter Property="Background"
                Value="{StaticResource LogListBoxBackgroundBrush}" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ListBoxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource LogListBoxItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LogListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Right"
                                        Margin="5 5 5 0">

                                <local:IconButton IconData="M5,13H19V11H5M3,17H17V15H3M7,7V9H21V7"
                                                  IconFill="{StaticResource VSRedBrush}"
                                                  BorderThickness="1"
                                                  Width="25"
                                                  Height="25"
                                                  ToolTip="Clear log"
                                                  IconWidth="20"
                                                  IconStretch="Uniform"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Margin="0 0 0 5"
                                                  Command="{Binding ClearLogsCommand, RelativeSource={RelativeSource AncestorType=local:LogListBox}}">
                                </local:IconButton>

                                <local:IconToggleButton Style="{StaticResource IconToggleButtonWithBorder}"
                                                        Data="M13,2.03V2.05L13,4.05C17.39,4.59 20.5,8.58 19.96,12.97C19.5,16.61 16.64,19.5 13,19.93V21.93C18.5,21.38 22.5,16.5 21.95,11C21.5,6.25 17.73,2.5 13,2.03M11,2.06C9.05,2.25 7.19,3 5.67,4.26L7.1,5.74C8.22,4.84 9.57,4.26 11,4.06V2.06M4.26,5.67C3,7.19 2.25,9.04 2.05,11H4.05C4.24,9.58 4.8,8.23 5.69,7.1L4.26,5.67M2.06,13C2.26,14.96 3.03,16.81 4.27,18.33L5.69,16.9C4.81,15.77 4.24,14.42 4.06,13H2.06M7.1,18.37L5.67,19.74C7.18,21 9.04,21.79 11,22V20C9.58,19.82 8.23,19.25 7.1,18.37M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"
                                                        Fill="{StaticResource ForegroundBrush}"
                                                        BorderThickness="1"
                                                        Width="25"
                                                        Height="25"
                                                        ToolTip="Show Timestamp"
                                                        Stretch="Uniform"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Margin="0 0 0 5"
                                                        IsChecked="{Binding ShowTimestamp, RelativeSource={RelativeSource AncestorType={x:Type local:LogListBox}}}">
                                </local:IconToggleButton>

                                <local:IconToggleButton Style="{StaticResource IconToggleButtonWithBorder}"
                                                        Data="M21 11H3V9H21V11M21 13H3V15H21V13Z"
                                                        Fill="{StaticResource ForegroundBrush}"
                                                        BorderThickness="1"
                                                        Width="25"
                                                        Height="25"
                                                        ToolTip="Show Level"
                                                        Stretch="Uniform"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Margin="0 0 0 5"
                                                        IsChecked="{Binding ShowExplicitLevel, RelativeSource={RelativeSource AncestorType={x:Type local:LogListBox}}}">
                                </local:IconToggleButton>

                                <local:IconToggleButton Style="{StaticResource IconToggleButtonWithBorder}"
                                                        Data="M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M5,5V19H19V5H5M11,7H13A2,2 0 0,1 15,9V10H13V9H11V15H13V14H15V15A2,2 0 0,1 13,17H11A2,2 0 0,1 9,15V9A2,2 0 0,1 11,7Z"
                                                        Fill="{StaticResource LogListBoxCategoryForegroundBrush}"
                                                        BorderThickness="1"
                                                        Width="25"
                                                        Height="25"
                                                        ToolTip="Show Category"
                                                        Stretch="Uniform"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Margin="0 0 0 5"
                                                        IsChecked="{Binding ShowCategory, RelativeSource={RelativeSource AncestorType={x:Type local:LogListBox}}}">
                                </local:IconToggleButton>
                            </StackPanel>

                            <ScrollViewer Style="{StaticResource PrimaryScrollViewer}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          attachedProperties:ScrollViewerAttachedProperties.ScrollOnMouseOver="True">
                                <ItemsPresenter HorizontalAlignment="Stretch" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>