HBLibrary.Wpf/Themes/HBDark/HBDark_ComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="ComboBoxItemBackgroundHighlightedBrush"
                     Color="{StaticResource VSViolet}" />

    <SolidColorBrush x:Key="ComboBoxItemBorderHighlightedBrush"
                     Color="{StaticResource VSVioletAccent}" />

    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedBrush"
                     Color="{StaticResource VSViolet}" />

    <SolidColorBrush x:Key="ComboBoxItemBorderSelectedBrush"
                     Color="{StaticResource VSVioletAccent}" />

    <Style x:Key="PrimaryComboBoxItem"
           TargetType="ComboBoxItem">
        <Setter Property="Foreground"
                Value="{StaticResource Foreground}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="1 0" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Margin="5, 3" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ComboBoxItemBackgroundHighlightedBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ComboBoxItemBorderHighlightedBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ComboBoxItemBackgroundSelectedBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ComboBoxItemBorderSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>