HBLibrary.Wpf/Themes/HBDark/HBDark_LogListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Controls"
                    xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="LogListBoxBorderBrush"
                     Color="{StaticResource Accent}" />

    <SolidColorBrush x:Key="ListBoxItemForegroundBrush"
                     Color="{StaticResource Foreground}" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundMouseOverBrush"
                     Color="{StaticResource SelectionViolet}" />

    <SolidColorBrush x:Key="ListBoxItemBorderMouseOverBrush"
                     Color="{StaticResource VSVioletAccent}" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedBrush"
                     Color="{StaticResource SelectionViolet}" />


    <Style x:Key="LogListBoxItem"
           TargetType="ListBoxItem">
        <Setter Property="Foreground"
                Value="{Binding ForegroundColor}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="IBeam" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Timestamp}"
                                       Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LogListBox}}, 
                                                        Path=ShowTimestamp, 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Grid.Column="0">

                            </TextBlock>

                            <TextBlock  Text="{Binding Timestamp, StringFormat='dd.MM.yyyy HH:mm:ss'}"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LogListBox}}, 
                                                        Path=ShowExplicitLevel, 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Grid.Column="1">

                            </TextBlock>

                            <TextBox Text="{Binding Message}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="False"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="5"
                                     Grid.Column="2" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListBoxItemBackgroundMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListBoxItemBackgroundMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LogListBox"
           TargetType="{x:Type local:LogListBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ListBoxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="False" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource LogListBoxItem}" />
        <Setter Property="attachedProperties:ListBoxAttachedProperties.EnableAutoScroll"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 0 5">
                                
                                <Button Content="Clear Logs"
                                        Command="{Binding ClearLogsCommand, RelativeSource={RelativeSource AncestorType=local:LogListBox}}"
                                        Margin="0,0,5,0" />

                                <Button Content="Toggle Timestamp"
                                        Command="{Binding ShowTimestampCommand, RelativeSource={RelativeSource AncestorType=local:LogListBox}}"
                                        Margin="0 0 5 0" />

                                <Button Content="Toggle Log Level"
                                        Command="{Binding ShowExplicitLevelCommand, RelativeSource={RelativeSource AncestorType=local:LogListBox}}" />

                            </StackPanel>
                            
                            <ScrollViewer Style="{StaticResource PrimaryScrollViewer}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          attachedProperties:ScrollViewerAttachedProperties.ScrollOnMouseOver="True">
                                <ItemsPresenter HorizontalAlignment="Stretch" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>