HBLibrary.Wpf/Themes/HBDark/HBDark_ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="ListViewItemBackground">#242424</Color>

    <SolidColorBrush x:Key="ListViewItemBackgroundBrush"
                     Color="{StaticResource ListViewItemBackground}" />
    
    <SolidColorBrush x:Key="ListViewItemBackgroundMouseOverBrush"
                     Color="{StaticResource SelectionViolet}" />

    <SolidColorBrush x:Key="ListViewItemBorderMouseOverBrush"
                     Color="{StaticResource VSVioletAccent}" />

    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedBrush"
                     Color="{StaticResource SelectionViolet}" />

    <Style x:Key="PrimaryListViewItem"
           TargetType="ListViewItem">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ListViewItemBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Padding"
                Value="0 4 0 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListViewItemBackgroundMouseOverBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ListViewItemBorderMouseOverBrush}" />

                            
                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListViewItemBackgroundSelectedBrush}" />


                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryListViewItemNoBorder"
           TargetType="ListViewItem">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ListViewItemBackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Padding"
                Value="0 4 0 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListViewItemBackgroundMouseOverBrush}" />
                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListViewItemBackgroundSelectedBrush}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>