HBLibrary.Wpf/Themes/HBDark/HBDark_IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="IconButtonBackground">#242424</Color>
    <Color x:Key="IconButtonBorder">Transparent</Color>
    <Color x:Key="IconButtonBackgroundMouseOver">#3d3d3d</Color>
    <Color x:Key="IconButtonBorderMouseOver">#cfd1c8</Color>
    <Color x:Key="IconButtonBackgroundPressed">#2e2e2e</Color>
    <Color x:Key="IconButtonBorderPressed">#707070</Color>

    <SolidColorBrush x:Key="IconButtonBackgroundBrush"
                     Color="{StaticResource IconButtonBackground}" />

    <SolidColorBrush x:Key="IconButtonBorderBrush"
                     Color="{StaticResource IconButtonBorder}" />

    <SolidColorBrush x:Key="IconButtonBackgroundMouseOverBrush"
                     Color="{StaticResource IconButtonBackgroundMouseOver}" />
    
    <SolidColorBrush x:Key="IconButtonBorderMouseOverBrush"
                     Color="{StaticResource IconButtonBorderMouseOver}" />

    <SolidColorBrush x:Key="IconButtonBackgroundPressedBrush"
                     Color="{StaticResource IconButtonBackgroundPressed}" />
    <SolidColorBrush x:Key="IconButtonBorderPressedBrush"
                     Color="{StaticResource IconButtonBorderPressed}" />

    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Path x:Name="iconPath"
                                  Data="{TemplateBinding IconData}"
                                  Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Fill="{TemplateBinding IconFill}"
                                  Stroke="{TemplateBinding IconStroke}"
                                  Stretch="{TemplateBinding IconStretch}"
                                  StrokeThickness="{TemplateBinding IconStrokeThickness}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource IconButtonBackgroundMouseOverBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource IconButtonBorderMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource IconButtonBackgroundPressedBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource IconButtonBorderPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundDisabledBrush}" />

                            <Setter Property="BorderBrush"
                                    Value="{StaticResource AccentDisabledBrush}" />

                            <Setter Property="Foreground"
                                    Value="{StaticResource ForegroundDisabledBrush}" />
                            <Setter TargetName="iconPath"
                                    Property="Fill"
                                    Value="{StaticResource ForegroundDisabledBrush}" />

                            <Setter TargetName="iconPath"
                                    Property="Stroke"
                                    Value="{StaticResource AccentDisabledBrush}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>