HBLibrary.Wpf/Themes/HBDark/HBDark_CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="CheckBoxBorderBrush"
                     Color="{StaticResource Accent}" />
    
    <SolidColorBrush x:Key="CheckBoxBorderMouseOverBrush"
                     Color="{StaticResource VSVioletAccent}" />
    
    <SolidColorBrush x:Key="CheckBoxMarkBackgroundIsCheckedBrush"
                     Color="{StaticResource VSViolet}" />

    <Style x:Key="PrimaryCheckBox"
           TargetType="CheckBox">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource CheckBoxBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Width="16"
                                Height="16"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                Padding="1">
                            <Path x:Name="checkMark"
                                  Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                                  Fill="{StaticResource ForegroundBrush}"
                                  Stroke="{StaticResource ForegroundBrush}"
                                  Stretch="Uniform"
                                  StrokeThickness="1"
                                  Visibility="Collapsed" />
                        </Border>
                        <ContentPresenter Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="checkMark"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Background"
                                    Value="{StaticResource CheckBoxMarkBackgroundIsCheckedBrush}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource CheckBoxBorderMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>