HBLibrary.Wpf/Themes/HBDark/HBDark_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Primary Button -->
    <Color x:Key="PrimaryButtonBackgroundMouseOver">#4d4d4d</Color>
    <Color x:Key="PrimaryButtonBorderMouseOver">Transparent</Color>
    <Color x:Key="PrimaryButtonBackgroundPressed">#343434</Color>
    <Color x:Key="PrimaryButtonBorderPressed">Transparent</Color>
    
    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush"
                     Color="{StaticResource VSViolet}" />

    <SolidColorBrush x:Key="PrimaryButtonBorderBrush"
                     Color="Transparent" />

    <SolidColorBrush x:Key="PrimaryButtonBackgroundMouseOverBrush"
                     Color="{StaticResource PrimaryButtonBackgroundMouseOver}" />

    <SolidColorBrush x:Key="PrimaryButtonBorderMouseOverBrush"
                     Color="{StaticResource PrimaryButtonBorderMouseOver}" />

    <SolidColorBrush x:Key="PrimaryButtonBackgroundPressedBrush"
                     Color="{StaticResource PrimaryButtonBackgroundPressed}" />

    <SolidColorBrush x:Key="PrimaryButtonBorderPressedBrush"
                     Color="{StaticResource PrimaryButtonBorderPressed}" />

    <!-- Accent Button -->
    <Color x:Key="AccentButtonBackgroundMouseOver">#4d4d4d</Color>
    <Color x:Key="AccentButtonBorderMouseOver">Transparent</Color>
    <Color x:Key="AccentButtonBackgroundPressed">#343434</Color>
    <Color x:Key="AccentButtonBorderPressed">Transparent</Color>
    
    <SolidColorBrush x:Key="AccentButtonBackgroundBrush"
                     Color="{StaticResource Accent}" />

    <SolidColorBrush x:Key="AccentButtonBorderBrush"
                     Color="Transparent" />

    <SolidColorBrush x:Key="AccentButtonBackgroundMouseOverBrush"
                     Color="{StaticResource AccentButtonBackgroundMouseOver}" />

    <SolidColorBrush x:Key="AccentButtonBorderMouseOverBrush"
                     Color="{StaticResource AccentButtonBorderMouseOver}" />

    <SolidColorBrush x:Key="AccentButtonBackgroundPressedBrush"
                     Color="{StaticResource AccentButtonBackgroundPressed}" />

    <SolidColorBrush x:Key="AccentButtonBorderPressedBrush"
                     Color="{StaticResource AccentButtonBorderPressed}" />


    <!-- Disabled Button -->
    <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                     Color="{StaticResource BackgroundDisabled}" />

    <SolidColorBrush x:Key="ButtonBorderDisabled"
                     Color="{StaticResource AccentDisabled}" />

    <SolidColorBrush x:Key="ButtonForegroundDisabled"
                     Color="{StaticResource ForegroundDisabled}" />



    <!-- Titlebar Button -->
    <Color x:Key="TitlebarButtonBackgroundMouseOver">#404040</Color>
    <Color x:Key="TitlebarButtonBorderMouseOver">#cfd1c8</Color>
    <Color x:Key="TitlebarButtonBackgroundPressed">#2e2e2e</Color>
    <Color x:Key="TitlebarButtonBorderPressed">#707070</Color>
    
    <SolidColorBrush x:Key="TitlebarButtonBackgroundMouseOverBrush"
                     Color="{StaticResource TitlebarButtonBackgroundMouseOver}" />

    <SolidColorBrush x:Key="TitlebarButtonBorderMouseOverBrush"
                     Color="{StaticResource TitlebarButtonBorderMouseOver}" />

    <SolidColorBrush x:Key="TitlebarButtonBackgroundPressedBrush"
                     Color="{StaticResource TitlebarButtonBackgroundPressed}" />

    <SolidColorBrush x:Key="TitlebarButtonBorderPressedBrush"
                     Color="{StaticResource TitlebarButtonBorderPressed}" />


    <SolidColorBrush x:Key="ExitButtonBackgroundBrush"
                     Color="{StaticResource VSRed}" />


    <!-- Navigationbar Button -->
    <Color x:Key="NavigationbarButtonBorder">#424242</Color>
    <Color x:Key="NavigationbarButtonBorderPressed">#7464ec</Color>
    
    <SolidColorBrush x:Key="NavigationbarButtonBorderBrush"
                     Color="{StaticResource NavigationbarButtonBorder}" />
    
    <SolidColorBrush x:Key="NavigationbarButtonBorderPressedBrush"
                     Color="{StaticResource NavigationbarButtonBorderPressed}" />

   
    <Style x:Key="ButtonBase"
           TargetType="Button">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>


    <Style x:Key="PrimaryButton"
           TargetType="Button"
           BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background"
                Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource PrimaryButtonBackgroundMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource PrimaryButtonBackgroundPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ButtonForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentButton"
           TargetType="Button"
           BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background"
                Value="{StaticResource AccentButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource AccentButtonBackgroundMouseOverBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource AccentButtonBorderMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource AccentButtonBackgroundPressedBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource AccentButtonBorderPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ButtonBorderDisabled}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ButtonForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentButtonGreen"
           TargetType="Button"
           BasedOn="{StaticResource AccentButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource AccentButtonBackgroundMouseOverBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSGreenBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource AccentButtonBackgroundPressedBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSGreenBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ButtonBorderDisabled}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ButtonForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentButtonBlue"
           TargetType="Button"
           BasedOn="{StaticResource AccentButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource AccentButtonBackgroundMouseOverBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSBlueBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource AccentButtonBackgroundPressedBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSBlueBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ButtonBorderDisabled}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ButtonForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentButtonRed"
           TargetType="Button"
           BasedOn="{StaticResource AccentButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource AccentButtonBackgroundMouseOverBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSRedBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource AccentButtonBackgroundPressedBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource VSRedBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ButtonBorderDisabled}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ButtonForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Transparent">
                        <TextBlock x:Name="txt"
                                   Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource TitlebarButtonBackgroundMouseOverBrush}" />
                            <Setter TargetName="txt"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleBarButtonV2"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="LayoutRoot"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource TitlebarButtonBackgroundMouseOverBrush}" />
                            <Setter TargetName="LayoutRoot"
                                    Property="BorderBrush"
                                    Value="{StaticResource TitlebarButtonBorderMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource TitlebarButtonBackgroundPressedBrush}" />
                            <Setter TargetName="LayoutRoot"
                                    Property="BorderBrush"
                                    Value="{StaticResource TitlebarButtonBorderPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource ButtonBackgroundDisabled}" />
                            <Setter TargetName="LayoutRoot"
                                    Property="BorderBrush"
                                    Value="{StaticResource ButtonBorderDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButton"
           TargetType="Button"
           BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content"
                Value="&#xE739;" />
    </Style>

    <Style x:Key="RestoreButton"
           TargetType="Button"
           BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content"
                Value="&#xE923;" />
    </Style>

    <Style x:Key="MinimizeButton"
           TargetType="Button"
           BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content"
                Value="&#xE949;" />
    </Style>

    <Style x:Key="CloseButton"
           TargetType="Button"
           BasedOn="{StaticResource TitleBarButton}">
        <Setter Property="Content"
                Value="&#xE106;" />
    </Style>

    <Style x:Key="CloseButtonRed"
           TargetType="Button"
           BasedOn="{StaticResource CloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="LayoutRoot"
                            Background="Transparent"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attachedProperties:ButtonAttachedProperties.CornerRadius)}">
                        <Grid>
                            <TextBlock x:Name="txt"
                                       Text="{TemplateBinding Content}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="10"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderOptions.ClearTypeHint="Auto"
                                       TextOptions.TextRenderingMode="Aliased"
                                       TextOptions.TextFormattingMode="Display" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource ExitButtonBackgroundBrush}" />
                            <Setter TargetName="txt"
                                    Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BrowseButton"
           TargetType="Button"
           BasedOn="{StaticResource AccentButton}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Content"
                Value=". . ." />
        <Setter Property="ToolTip"
                Value="Browse" />
    </Style>

    <Style x:Key="NavigationBarButton"
           TargetType="ToggleButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource NavigationbarButtonBorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="0 0 0 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource NavigationbarButtonBorderPressedBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="0 0 0 2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>