HBLibrary.Wpf/Themes/HBDark/HBDark_RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="RichTextBoxBackground">#242424</Color>
    <SolidColorBrush x:Key="RichTextBoxBackgroundBrush"
                     Color="{StaticResource RichTextBoxBackground}" />
    
    <SolidColorBrush x:Key="RichTextBoxBorderBrush"
                     Color="{StaticResource Accent}" />


    <Style x:Key="PrimaryRichTextBox"
           TargetType="RichTextBox">

        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />

        <Setter Property="Background"
                Value="{StaticResource RichTextBoxBackgroundBrush}" />

        <Setter Property="BorderBrush"
                Value="{StaticResource RichTextBoxBorderBrush}" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="MinHeight"
                Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Style="{StaticResource PrimaryScrollViewer}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundDisabledBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource AccentDisabledBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ForegroundDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>