HBLibrary.Wpf/Themes/HBDark/HBDark_MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:HBLibrary.Wpf.AttachedProperties">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="MenuItemBackground">#2F2F2F</Color>
    
    <Color x:Key="MenuItemBorderMouseOver">#cfd1c8</Color>
    <Color x:Key="MenuItemBackgroundPressed">#2e2e2e</Color>
    <Color x:Key="MenuItemBorderPressed">#707070</Color>

    <SolidColorBrush x:Key="MenuItemBackgroundBrush"
                     Color="{StaticResource MenuItemBackground}" />
    
    <SolidColorBrush x:Key="MenuItemBorderBrush"
                     Color="{StaticResource Accent}" />
    
    <SolidColorBrush x:Key="MenuItemBackgroundMouseOverBrush"
                     Color="{StaticResource Accent}" />
    
    <SolidColorBrush x:Key="MenuItemBorderMouseOverBrush"
                     Color="{StaticResource MenuItemBorderMouseOver}" />

    <SolidColorBrush x:Key="MenuItemBackgroundPressedBrush"
                     Color="{StaticResource MenuItemBackgroundPressed}" />
    
    <SolidColorBrush x:Key="MenuItemBorderPressedBrush"
                     Color="{StaticResource MenuItemBorderPressed}" />


    <Style x:Key="PrimaryMenuItem"
           TargetType="MenuItem">
        <Setter Property="Background"
                Value="{StaticResource MenuItemBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource MenuItemBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding Path=(attachedProperties:MenuItemAttachedProperties.IconPath), RelativeSource={RelativeSource TemplatedParent}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="5" />
                            <ContentPresenter Grid.Column="1"
                                              ContentSource="Header"
                                              VerticalAlignment="Center"
                                              Margin="5" />
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource MenuItemBackgroundMouseOverBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource MenuItemBorderMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource MenuItemBackgroundPressedBrush}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource MenuItemBorderPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="{StaticResource BackgroundDisabledBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource AccentDisabledBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ForegroundDisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>