HBLibrary.Wpf/Themes/HBDark/HBDark_TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NormalTextBlock"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="BigTextBlock"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="HeaderTextBlock"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Bahnschrift SemiBold" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="H1TextBlock"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Bahnschrift SemiBold" />
        <Setter Property="Foreground"
                Value="{StaticResource VSAccentVioletBrush}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="ErrorTextBlock"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource VSRedBrush}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="TextBlock2"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{StaticResource VSAccentVioletBrush}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    
</ResourceDictionary>