HBLibrary.Wpf/Themes/HBDark/HBDark_ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="RepeatButtonBackground">#2e2e2e</Color>
    <Color x:Key="RepeatButtonForeground">#999999</Color>
    <Color x:Key="RepeatButtonBorder">Transparent</Color>

    
    <SolidColorBrush x:Key="RepeatButtonBackgroundBrush"
                     Color="{StaticResource RepeatButtonBackground}" />
    <SolidColorBrush x:Key="RepeatButtonForegroundBrush"
                     Color="{StaticResource RepeatButtonForeground}" />
    <SolidColorBrush x:Key="RepeatButtonBorderBrush"
                     Color="{StaticResource RepeatButtonBorder}" />

    
    <Color x:Key="RepeatButtonBackgroundMouseOver">#999999</Color>
    <Color x:Key="RepeatButtonForegroundMouseOver">#1f1f1f</Color>
    <Color x:Key="RepeatButtonBorderMouseOver">Transparent</Color>

    <SolidColorBrush x:Key="RepeatButtonBackgroundMouseOverBrush"
                     Color="{StaticResource RepeatButtonBackgroundMouseOver}" />
    <SolidColorBrush x:Key="RepeatButtonForegroundMouseOverBrush"
                     Color="{StaticResource RepeatButtonForegroundMouseOver}" />
    <SolidColorBrush x:Key="RepeatButtonBorderMouseOverBrush"
                     Color="{StaticResource RepeatButtonBorderMouseOver}" />


    <Color x:Key="ScrollBarBackground">#2e2e2e</Color>
    <Color x:Key="ScrollBarBorder">#3d3d3d</Color>
    
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush"
                     Color="{StaticResource ScrollBarBackground}" />
    <SolidColorBrush x:Key="ScrollBarBorderBrush"
                     Color="{StaticResource ScrollBarBorder}" />

    <!-- Visual Studio Thumb -->
    <Color x:Key="ThumbBackground">#4d4d4d</Color>
    <Color x:Key="ThumbBackgroundMouseOver">#999999</Color>

    <SolidColorBrush x:Key="ThumbBackgroundBrush"
                     Color="{StaticResource ThumbBackground}" />
    <SolidColorBrush x:Key="ThumbBackgroundMouseOverBrush"
                     Color="{StaticResource ThumbBackgroundMouseOver}" />

    <Style x:Key="UpScrollBarButtonStyle"
           TargetType="RepeatButton">
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource RepeatButtonBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource RepeatButtonBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="foreground"
                              Data="M7,15L12,10L17,15H7Z"
                              Stretch="Uniform"
                              Margin="3"
                              Fill="{StaticResource RepeatButtonForegroundBrush}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource RepeatButtonBackgroundMouseOverBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource RepeatButtonBorderMouseOverBrush}" />
                            <Setter TargetName="foreground"
                                    Property="Fill"
                                    Value="{StaticResource RepeatButtonForegroundMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownScrollBarButtonStyle"
           TargetType="RepeatButton">
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource RepeatButtonBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource RepeatButtonBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="foreground"
                              Data="M7,10L12,15L17,10H7Z"
                              Margin="3"
                              Fill="{StaticResource RepeatButtonForegroundBrush}"
                              Stretch="Uniform" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource RepeatButtonBackgroundMouseOverBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource RepeatButtonBorderMouseOverBrush}" />
                            <Setter TargetName="foreground"
                                    Property="Fill"
                                    Value="{StaticResource RepeatButtonForegroundMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftScrollBarButtonStyle"
           TargetType="RepeatButton">
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource RepeatButtonBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource RepeatButtonBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="foreground"
                              Data="M14,7L9,12L14,17V7Z"
                              Stretch="Uniform"
                              Margin="3"
                              Fill="{StaticResource RepeatButtonForegroundBrush}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource RepeatButtonBackgroundMouseOverBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource RepeatButtonBorderMouseOverBrush}" />
                            <Setter TargetName="foreground"
                                    Property="Fill"
                                    Value="{StaticResource RepeatButtonForegroundMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightScrollBarButtonStyle"
           TargetType="RepeatButton">
        <Setter Property="IsHitTestVisible"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource RepeatButtonBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource RepeatButtonBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="foreground"
                              Data="M10,17L15,12L10,7V17Z"
                              Stretch="Uniform"
                              Margin="3"
                              Fill="{StaticResource RepeatButtonForegroundBrush}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource RepeatButtonBackgroundMouseOverBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource RepeatButtonBorderMouseOverBrush}" />
                            <Setter TargetName="foreground"
                                    Property="Fill"
                                    Value="{StaticResource RepeatButtonForegroundMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle"
           TargetType="RepeatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="{StaticResource ScrollBarBackgroundBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle"
           TargetType="Thumb">
        <Setter Property="BorderBrush"
                Value="{StaticResource ScrollBarBackgroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource ThumbBackgroundBrush}" />
        <Setter Property="BorderThickness"
                Value="3.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="{TemplateBinding MinHeight}"
                            MinWidth="{TemplateBinding MinWidth}"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ThumbBackgroundMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryHorizontalScrollBar"
           TargetType="ScrollBar">
        <Setter Property="Background"
                Value="{StaticResource ScrollBarBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <!-- Left Button -->
                        <RepeatButton Grid.Column="0"
                                      Command="ScrollBar.LineLeftCommand"
                                      Style="{StaticResource LeftScrollBarButtonStyle}" />

                        <!-- Track with Thumb -->
                        <Track x:Name="PART_Track"
                               Grid.Column="1"
                               IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageLeftCommand"
                                              Style="{StaticResource ScrollBarPageButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageRightCommand"
                                              Style="{StaticResource ScrollBarPageButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <!-- Right Button -->
                        <RepeatButton Grid.Column="2"
                                      Command="ScrollBar.LineRightCommand"
                                      Style="{StaticResource RightScrollBarButtonStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryVerticalScrollBar"
           TargetType="ScrollBar">
        <Setter Property="Background"
                Value="{StaticResource ScrollBarBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>

                        <!-- Top Button -->
                        <RepeatButton Grid.Row="0"
                                      Command="ScrollBar.LineUpCommand"
                                      Style="{StaticResource UpScrollBarButtonStyle}" />

                        <!-- Track with Thumb -->
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand"
                                              Style="{StaticResource ScrollBarPageButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand"
                                              Style="{StaticResource ScrollBarPageButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>

                        <!-- Bottom Button -->
                        <RepeatButton Grid.Row="2"
                                      Command="ScrollBar.LineDownCommand"
                                      Style="{StaticResource DownScrollBarButtonStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PrimaryScrollViewer"
           TargetType="ScrollViewer">

        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />

        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />

        <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled" />

        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="0"
                                                Grid.Row="0"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Style="{StaticResource PrimaryVerticalScrollBar}" />

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Style="{StaticResource PrimaryHorizontalScrollBar}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>