HBLibrary.Wpf/Themes/HBDark/HBDark_ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="ListBoxItemForegroundBrush"
                     Color="{StaticResource Foreground}" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundMouseOverBrush"
                     Color="{StaticResource SelectionViolet}" />
    
    <SolidColorBrush x:Key="ListBoxItemBorderMouseOverBrush"
                     Color="{StaticResource VSVioletAccent}" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundSelectedBrush"
                     Color="{StaticResource SelectionViolet}" />


    <Style x:Key="PrimaryListBoxItem"
           TargetType="ListBoxItem">
        <Setter Property="Foreground"
                Value="{StaticResource ListBoxItemForegroundBrush}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="5">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListBoxItemBackgroundMouseOverBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ListBoxItemBorderMouseOverBrush}" />
                

                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ListBoxItemBackgroundMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>