HBLibrary.Wpf/Themes/HBDark/HBDark_ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Themes/HBDark/HBDark_ComboBoxItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="ComboBoxBackground">#131313</Color>

    <SolidColorBrush x:Key="ComboBoxBackgroundBrush"
                     Color="{StaticResource ComboBoxBackground}" />
    
    <SolidColorBrush x:Key="ComboBoxBorderBrush"
                     Color="{StaticResource Accent}" />

    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderIsCheckedBrush"
                     Color="{StaticResource VSVioletAccent}" />
    
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderIsMouseOverBrush"
                     Color="{StaticResource VSVioletAccent}" />

    
    
    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Path x:Name="Arrow"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"
                  Fill="{StaticResource ForegroundBrush}">


            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="{StaticResource ComboBoxToggleButtonBorderIsCheckedBrush}" />
                <Setter TargetName="Arrow"
                        Property="Data"
                        Value="M 0 4 L 4 0 L 8 4 Z" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="{StaticResource ComboBoxToggleButtonBorderIsMouseOverBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="PrimaryComboBox"
           TargetType="ComboBox">
        <Setter Property="Background"
                Value="{StaticResource ComboBoxBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource PrimaryComboBoxItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid IsHitTestVisible="True"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <ToggleButton Name="ToggleButton"
                                          Template="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="1" />

                            <ContentPresenter x:Name="ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="5,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              IsHitTestVisible="False" />

                            <TextBox x:Name="PART_EditableTextBox"
                                     Foreground="{StaticResource ForegroundBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     Margin="3,3,3,3"
                                     Background="{TemplateBinding Background}"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      Background="{StaticResource ComboBoxBackgroundBrush}">

                                    <Border x:Name="DropDownBorder"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            Background="{TemplateBinding Background}" />

                                    <ScrollViewer x:Name="DropDownScrollViewer"
                                                  Style="{StaticResource PrimaryScrollViewer}"
                                                  VerticalScrollBarVisibility="Auto"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Stretch" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>