HBLibrary.Wpf/Views/Templates/AccountTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconButton="clr-namespace:HBLibrary.Wpf.Styles.Button">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="LocalTemplate">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="Transparent">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                <Path Data="M12 4C14.2 4 16 5.8 16 8C16 10.1 13.9 13.5 12 15.9C10.1 13.4 8 10.1 8 8C8 5.8 9.8 4 12 4M12 2C8.7 2 6 4.7 6 8C6 12.5 12 19 12 19S18 12.4 18 8C18 4.7 15.3 2 12 2M12 6C10.9 6 10 6.9 10 8S10.9 10 12 10 14 9.1 14 8 13.1 6 12 6M20 19C20 21.2 16.4 23 12 23S4 21.2 4 19C4 17.7 5.2 16.6 7.1 15.8L7.7 16.7C6.7 17.2 6 17.8 6 18.5C6 19.9 8.7 21 12 21S18 19.9 18 18.5C18 17.8 17.3 17.2 16.2 16.7L16.8 15.8C18.8 16.6 20 17.7 20 19Z"
                      Fill="#fd919e"
                      Stroke="#4b4372"
                      StrokeThickness="1"
                      Stretch="Uniform"
                      Width="32"
                      Height="32"
                      Margin="0 0 10 0"/>

                <TextBlock Style="{StaticResource HBDark_BigTextBlock}" 
                           Text="{Binding Username}"
                           VerticalAlignment="Center" Margin="0 0 10 0"/>

                <iconButton:IconButton Command="{Binding DeleteLocalAccountCommand}"
                                      
                                       IconData="M20.37,8.91L19.37,10.64L7.24,3.64L8.24,1.91L11.28,3.66L12.64,3.29L16.97,5.79L17.34,7.16L20.37,8.91M6,19V7H11.07L18,11V19A2,2 0 0,1 16,21H8A2,2 0 0,1 6,19M8,19H16V12.2L10.46,9H8V19Z"
                                       IconFill="{StaticResource VSRed}"
                                       IconStretch="Uniform"
                                       ToolTip="Delete account">
                </iconButton:IconButton>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MicrosoftTemplate">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="Transparent">

            <StackPanel Orientation="Horizontal">
                <Image Source="../../Resources/Images/microsoft-icon.png" 
                       Height="42"
                       Width="42"
                       Margin="0 0 10 0"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 10 0">
                    <TextBlock Style="{StaticResource HBDark_BigTextBlock}" 
                               Text="{Binding DisplayName}" 
                               Margin="0 0 0 3"
                               FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource HBDark_BigTextBlock}" 
                               Text="{Binding Username}"/>
                </StackPanel>

                <iconButton:IconButton IconData="M16,17V14H9V10H16V7L21,12L16,17M14,2A2,2 0 0,1 16,4V6H14V4H5V20H14V18H16V20A2,2 0 0,1 14,22H5A2,2 0 0,1 3,20V4A2,2 0 0,1 5,2H14Z"
                                       IconFill="{StaticResource VSRed}"
                                       IconStretch="Uniform"
                                       Command="{Binding SignOutCommand}"
                                       ToolTip="Sign out">
                    
                </iconButton:IconButton>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EmptyAccountTemplate">
        <TextBlock Style="{StaticResource HBDark_BigTextBlock}" 
                   Text="No account information available"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="HBTemplate">

    </DataTemplate>
</ResourceDictionary>