HBLibrary.Wpf/Views/Templates/AccountTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="LocalTemplate">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="Transparent">
            <TextBlock Style="{StaticResource HBDark_H1TextBlock}" Text="Local Account" Margin="0 0 0 5"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                <Path Data="M19.07,4.93C17.22,3 14.66,1.96 12,2C9.34,1.96 6.79,3 4.94,4.93C3,6.78 1.96,9.34 2,12C1.96,14.66 3,17.21 4.93,19.06C6.78,21 9.34,22.04 12,22C14.66,22.04 17.21,21 19.06,19.07C21,17.22 22.04,14.66 22,12C22.04,9.34 21,6.78 19.07,4.93M17,12V18H13.5V13H10.5V18H7V12H5L12,5L19.5,12H17Z"
                      Fill="{StaticResource Foreground}"
                      Stretch="Uniform"
                      Width="48"
                      Height="48"
                      Margin="0 0 10 0"/>

                <TextBlock Style="{StaticResource HBDark_BigTextBlock}" 
                           Text="{Binding Username}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MicrosoftTemplate">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="Transparent">
            <TextBlock Style="{StaticResource HBDark_H1TextBlock}" Text="Microsoft Account"  Margin="0 0 0 5"/>

            <StackPanel Orientation="Horizontal">
                <Image Source="../../Resources/Images/microsoft-icon.png" 
                       Height="48"
                       Width="48"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource HBDark_BigTextBlock}" Text="{Binding Username}" Margin="0 0 0 3"/>
                    <TextBlock Style="{StaticResource HBDark_BigTextBlock}" Text="{Binding Email}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HBTemplate">

    </DataTemplate>
</ResourceDictionary>