HBLibrary.Wpf/Navigation/NavButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HBLibrary.Wpf.Navigation">


    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border x:Name="back"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid >
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path x:Name="icon" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}" Stretch="Uniform" Fill="{TemplateBinding IconFill}" Data="{TemplateBinding Icon}" Margin="0 0 0 5"/>
                                <TextBlock Text="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="{Binding SelectedBackground, RelativeSource={RelativeSource AncestorType=local:NavButton}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="back" Property="Background" Value="{Binding SelectedBackground, RelativeSource={RelativeSource AncestorType=local:NavButton}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
