HBLibrary.Wpf/Controls/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Path x:Name="iconPath"
                                  Data="{TemplateBinding IconData}"
                                  Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Fill="{TemplateBinding IconFill}"
                                  Stroke="{TemplateBinding IconStroke}"
                                  Stretch="{TemplateBinding IconStretch}"
                                  StrokeThickness="{TemplateBinding IconStrokeThickness}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_IconButton_MouseOver_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource HBDark_IconButton_MouseOver_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter  Property="Background"
                                     Value="{StaticResource HBDark_IconButton_Pressed_Background}" />
                            <Setter  Property="BorderBrush"
                                     Value="{StaticResource HBDark_IconButton_Pressed_BorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Background"
                                    Value="{StaticResource HBDark_IconButton_Disabled_Background}" />

                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HBDark_IconButton_Disabled_BorderBrush}" />

                            <Setter Property="Foreground"
                                    Value="{StaticResource HBDark_IconButton_Disabled_Foreground}" />
                            <Setter TargetName="iconPath"
                                    Property="Fill"
                                    Value="{StaticResource HBDark_IconButton_Disabled_Foreground}" />

                            <Setter TargetName="iconPath"
                                    Property="Stroke"
                                    Value="{StaticResource HBDark_IconButton_Disabled_BorderBrush}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>