HBLibrary.Wpf/Controls/ListBoxButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:ListBoxButton}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxButton}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Path x:Name="Path"
                                      Height="{TemplateBinding IconHeight}"
                                      Width="{TemplateBinding IconWidth}"
                                      Stretch="{TemplateBinding IconStretch}"
                                      Fill="{TemplateBinding IconFill}"
                                      Data="{TemplateBinding Icon}"
                                      Stroke="{TemplateBinding IconStroke}"
                                      StrokeThickness="{TemplateBinding IconStrokeThickness}"
                                      Margin="0 0 0 5" />
                                <TextBlock x:Name="Text"
                                           Text="{TemplateBinding Text}"
                                           Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource VSAccentViolet}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource VSAccentViolet}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="Background"
                                    Value="Transparent" />

                            <Setter TargetName="Path"
                                    Property="Fill"
                                    Value="LightGray" />

                            <Setter TargetName="Text"
                                    Property="Foreground"
                                    Value="LightGray" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HBDark_HorizontalListBoxButton"
           TargetType="{x:Type local:ListBoxButton}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxButton}">
                    <Border x:Name="Border"
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <Path x:Name="icon"
                                      Height="{TemplateBinding IconHeight}"
                                      Width="{TemplateBinding IconWidth}"
                                      Stretch="{TemplateBinding IconStretch}"
                                      Fill="{TemplateBinding IconFill}"
                                      Stroke="{TemplateBinding IconStroke}"
                                      StrokeThickness="{TemplateBinding IconStrokeThickness}"
                                      Data="{TemplateBinding Icon}"
                                      Margin="0 0 5 0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{TemplateBinding Text}"
                                           Foreground="{TemplateBinding Foreground}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource VSAccentViolet}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource SelectionViolet}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>