HBLibrary.Wpf/Controls/NumberBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Controls">

    
    <Style TargetType="local:NumberBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumberBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     CaretBrush="{TemplateBinding Foreground}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="{TemplateBinding Background}"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Height="20"
                                     x:Name="PART_TextBox"
                                     BorderThickness="0" />

                            <local:IconButton x:Name="PART_IncrementButton"
                                                BorderThickness="0"
                                                Grid.Column="1"
                                                Height="20"
                                                IconData="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                                                IconFill="{TemplateBinding UpArrowColor}"
                                                IconStretch="Uniform"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IconWidth="15">
                                
                            </local:IconButton>

                            <local:IconButton x:Name="PART_DecrementButton"
                                                Grid.Column="2"
                                                BorderThickness="0"
                                                Height="20"
                                                IconData="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                                                IconFill="{TemplateBinding DownArrowColor}"
                                                IconStretch="Uniform"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IconWidth="15">
                            </local:IconButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>