HBLibrary.Wpf/Controls/SlideToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HBLibrary.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:SlideToggleButton">
        <Setter Property="Background"
                Value="IndianRed" />

        <Setter Property="IsChecked"
                Value="True" />

        <Setter Property="CornerRadius"
                Value="10" />

        <Setter Property="SliderCornerRadius"
                Value="10" />

        <Setter Property="Width"
                Value="40" />

        <Setter Property="Height"
                Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlideToggleButton">
                    <Viewbox>
                        <Border x:Name="Border"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Effect="{TemplateBinding BorderEffect}">

                            <Border x:Name="Slider"
                                    Background="{TemplateBinding SliderFill}"
                                    Margin="{TemplateBinding SliderMargin}"
                                    BorderBrush="{TemplateBinding SliderStroke}"
                                    BorderThickness="{TemplateBinding SliderStrokeThickness}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Width="{TemplateBinding SliderWidth}"
                                    Height="{TemplateBinding SliderHeight}"
                                    CornerRadius="{TemplateBinding SliderCornerRadius}"
                                    Effect="{TemplateBinding SliderEffect}">

                            </Border>
                        </Border>
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">

                            <Setter Property="SliderFill"
                                    Value="{StaticResource HBDark_DefaultDisabledBorder}" />

                            <Setter Property="Background"
                                    Value="{StaticResource HBDark_DefaultDisabled}" />

                            <Setter Property="SliderStroke"
                                    Value="{StaticResource HBDark_DefaultDisabledBorder}" />

                            <Setter Property="BorderBrush"
                                    Value="{StaticResource HBDark_DefaultDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>