HBLibrary.Wpf/Controls/TimeSpanPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HBLibrary.Wpf.Controls"
    xmlns:models="clr-namespace:HBLibrary.Wpf.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ObjectDataProvider x:Key="TimeUnitValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:TimeUnit" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style TargetType="{x:Type local:TimeSpanPicker}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeSpanPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="PART_TextBox"
                                     Style="{StaticResource HBDark_NumberTextBox}" 
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0 0 5 0"
                                     Width="50">
                            </TextBox>

                            <ComboBox Style="{StaticResource HBDark_ComboBox}"
                                      ItemsSource="{Binding Source={StaticResource TimeUnitValues}}"
                                      SelectedItem="{TemplateBinding TimeUnit}"
                                      Width="75">
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
