HBLibrary.Wpf/Views/Register/RegisterView.xaml

<UserControl x:Class="HBLibrary.Wpf.Views.Register.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:HBLibrary.Wpf.Views"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:buttons="clr-namespace:HBLibrary.Wpf.Styles.Button"
            xmlns:textBoxes="clr-namespace:HBLibrary.Wpf.Styles.TextBox"
            xmlns:behaviors="clr-namespace:HBLibrary.Wpf.Behaviors"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:viewModels="clr-namespace:HBLibrary.Wpf.ViewModels"
            xmlns:loginViewModels="clr-namespace:HBLibrary.Wpf.ViewModels.Login"
            xmlns:loginViews="clr-namespace:HBLibrary.Wpf.Views.Login"
            xmlns:accountType="clr-namespace:HBLibrary.Common.Account;assembly=HBLibrary.Common"
            Background="Transparent" Width="400">





    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Border/Borders.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/TextBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBox/PasswordBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ComboBox/ComboBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Style="{StaticResource HBDark_BigTextBlock}" Text="Username" Margin="0 0 0 2"/>
            <TextBox Style="{StaticResource HBDark_TextBox}" Text="{Binding Username}" Margin="0 0 0 5"/>
            <TextBlock Style="{StaticResource HBDark_BigTextBlock}" Text="Password" Margin="0 0 0 2"/>
            <PasswordBox Style="{StaticResource HBDark_WatermarkPasswordBox}" Margin="0 0 0 5">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBoxPasswordBehavior Password="{Binding SecurePassword}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock Style="{StaticResource HBDark_BigTextBlock}" Text="Repeat Password" Margin="0 0 0 2"/>
            <PasswordBox Style="{StaticResource HBDark_WatermarkPasswordBox}" Margin="0 0 0 20">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBoxPasswordBehavior Password="{Binding SecurePassword}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button Style="{StaticResource HBDark_VSButton2}" Width="Auto" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/Images/microsoft-icon.png" Margin="3 3 5 3"/>
                        <TextBlock Text="Log in with Microsoft" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0">
            <Button Style="{StaticResource HBDark_VSButton1}" Content="Register"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
