HBLibrary.Wpf/Styles/DefaultDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="VSGreen" Color="#8ae28a"/>
    <SolidColorBrush x:Key="VSRed" Color="#e25964"/>
    <SolidColorBrush x:Key="VSViolet" Color="#403582"/>
    <SolidColorBrush x:Key="VSAccentViolet" Color="#7464ec"/>
    <SolidColorBrush x:Key="InfoBlue" Color="#1a79ca"/>
    <SolidColorBrush x:Key="ControlBorder" Color="#acacb4"/>
    <SolidColorBrush x:Key="Foreground" Color="#e6e6e6"/>


    <SolidColorBrush x:Key="HBDark_Background">#1f1f1f</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Background_Overlay">#2F2F2F</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Border">#3d3d3d</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Border_Selected">#7464ec</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Label_Foreground">#e6e6e6</SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_Selected_Background">#515151</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_MouseOver_Background">#515151</SolidColorBrush>

    <SolidColorBrush x:Key="ExitButtonBackground" Color="#ED4245"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_TitlebarButtonBackground" Color="#404040"></SolidColorBrush>

    <!-- Buttons -->
    <SolidColorBrush x:Key="HBDark_Button_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_BorderBrush" Color="#acacb4"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_Button_MouseOver_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_MouseOver_BorderBrush" Color="#7464ec"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_Button_Pressed_Background" Color="#7464ec"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_Pressed_BorderBrush" Color="#7464ec"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_Button_Disabled_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_Disabled_BorderBrush" Color="#4E4E4E"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_Disabled_Foreground" Color="#4E4E4E"></SolidColorBrush>


    <!-- Visual Studio Button -->
    <SolidColorBrush x:Key="HBDark_VSButton_Background" Color="#403582"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VSButton_BorderBrush" Color="Transparent"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VSButton_MouseOver_Background" Color="#4d4d4d"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VSButton_MouseOver_BorderBrush" Color="Transparent"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VSButton_Pressed_Background" Color="#343434"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VSButton_Pressed_BorderBrush" Color="Transparent"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VSButton_Disabled_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VSButton_Disabled_BorderBrush" Color="#4E4E4E"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VSButton_Disabled_Foreground" Color="#4E4E4E"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VS2Button_Background" Color="#3d3d3d"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VS2Button_BorderBrush" Color="Transparent"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VS2Button_MouseOver_Background" Color="#4d4d4d"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VS2Button_MouseOver_BorderBrush" Color="Transparent"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VS2Button_Pressed_Background" Color="#343434"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VS2Button_Pressed_BorderBrush" Color="Transparent"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VS2Button_Disabled_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VS2Button_Disabled_BorderBrush" Color="#4E4E4E"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VS2Button_Disabled_Foreground" Color="#4E4E4E"></SolidColorBrush>

    <!-- Icon Button -->
    <SolidColorBrush x:Key="HBDark_IconButton_Background" Color="#242424"/>
    <SolidColorBrush x:Key="HBDark_IconButton_BorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="HBDark_IconButton_MouseOver_Background" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="HBDark_IconButton_MouseOver_BorderBrush" Color="#cfd1c8"/>

    <SolidColorBrush x:Key="HBDark_IconButton_Pressed_Background" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="HBDark_IconButton_Pressed_BorderBrush" Color="#707070"/>

    <SolidColorBrush x:Key="HBDark_IconButton_Disabled_Background" Color="#242424"/>
    <SolidColorBrush x:Key="HBDark_IconButton_Disabled_BorderBrush" Color="#4E4E4E"/>
    <SolidColorBrush x:Key="HBDark_IconButton_Disabled_Foreground" Color="#4E4E4E"/>

    
    <!-- Visual Studio Repeat Button -->
    <SolidColorBrush x:Key="HBDark_VSRepeatButton_Background" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="HBDark_VSRepeatButton_Foreground" Color="#999999"/>
    <SolidColorBrush x:Key="HBDark_VSRepeatButton_BorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="HBDark_VSRepeatButton_MouseOver_Background" Color="#999999"/>
    <SolidColorBrush x:Key="HBDark_VSRepeatButton_MouseOver_Foreground" Color="#1f1f1f"/>
    <SolidColorBrush x:Key="HBDark_VSRepeatButton_MouseOver_BorderBrush" Color="Transparent"/>

    <!-- Visual Studio ScrollBar -->
    <SolidColorBrush x:Key="HBDark_VSScrollBar_Background" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="HBDark_VSScrollBar_BorderBrush" Color="#3d3d3d"/>
    
    <!-- Visual Studio Thumb -->
    <SolidColorBrush x:Key="HBDark_VSThumb_Background" Color="#4d4d4d"/>
    <SolidColorBrush x:Key="HBDark_VSThumb_MouseOver_Background" Color="#999999"/>

    <!-- TextBox -->
    <SolidColorBrush x:Key="HBDark_TextBox_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_TextBox_BorderBrush" Color="#acacb4"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_TextBox_MouseOver_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_TextBox_MouseOver_BorderBrush" Color="#7464ec"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_TextBox_IsKeyboardFocusWithin_Background" Color="#242424"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_TextBox_Disabled_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_TextBox_Disabled_BorderBrush" Color="#4E4E4E"></SolidColorBrush>
    
    
    <!-- Visual Studio TextBox -->
    <SolidColorBrush x:Key="HBDark_VSTextBox_Background" Color="#383838"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VSTextBox_BorderBrush" Color="#424242"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VSTextBox_MouseOver_Background" Color="#3d3d3d"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VSTextBox_MouseOver_BorderBrush" Color="#424242"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VSTextBox_IsKeyboardFocusWithin_Background" Color="#1f1f1f"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_VSTextBox_Disabled_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_VSTextBox_Disabled_BorderBrush" Color="#4E4E4E"></SolidColorBrush>

    <!-- TextBlock -->
    <SolidColorBrush x:Key="HBDark_TextBlock_ErrorForeground" Color="#E15656"/>

</ResourceDictionary>



