HBLibrary.Wpf/Styles/DefaultDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="HBDark_Background">#1f1f1f</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Background_Overlay">#2F2F2F</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Border">#3d3d3d</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Border_Selected">#7464ec</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Label_Foreground">#e6e6e6</SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_Selected_Background">#515151</SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_MouseOver_Background">#515151</SolidColorBrush>

    <SolidColorBrush x:Key="ExitButtonBackground" Color="#ED4245"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_TitlebarButtonBackground" Color="#404040"></SolidColorBrush>

    <!-- Buttons -->
    <SolidColorBrush x:Key="HBDark_Button_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_BorderBrush" Color="#acacb4"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_Button_MouseOver_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_MouseOver_BorderBrush" Color="#7464ec"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_Button_Pressed_Background" Color="#7464ec"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_Pressed_BorderBrush" Color="#7464ec"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_Button_Disabled_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_Disabled_BorderBrush" Color="#4E4E4E"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_Button_Disabled_Foreground" Color="#4E4E4E"></SolidColorBrush>

    
    <!-- TextBox -->
    <SolidColorBrush x:Key="HBDark_TextBox_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_TextBox_BorderBrush" Color="#acacb4"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_TextBox_MouseOver_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_TextBox_MouseOver_BorderBrush" Color="#7464ec"></SolidColorBrush>
    
    <SolidColorBrush x:Key="HBDark_TextBox_IsKeyboardFocusWithin_Background" Color="#242424"></SolidColorBrush>

    <SolidColorBrush x:Key="HBDark_TextBox_Disabled_Background" Color="#242424"></SolidColorBrush>
    <SolidColorBrush x:Key="HBDark_TextBox_Disabled_BorderBrush" Color="#4E4E4E"></SolidColorBrush>
    
    <!-- TextBlock -->
    <SolidColorBrush x:Key="HBDark_TextBlock_ErrorForeground" Color="#E15656"/>

</ResourceDictionary>



