HBLibrary.Wpf/Styles/CheckBox/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HBDark_CheckBox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource HBDark_Label_Foreground}"/>
        <Setter Property="Margin" Value="5 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" 
                            Width="16" 
                            Height="16" 
                            Background="Transparent"
                            BorderBrush="{StaticResource HBDark_Label_Foreground}" 
                            BorderThickness="1" 
                            VerticalAlignment="Center"
                                Padding="1">
                            <Path x:Name="checkMark" 
                              Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" 
                              Stroke="{StaticResource HBDark_Button_Pressed_Background}"
                                  Stretch="Uniform"
                                  StrokeThickness="2"
                              Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" 
                                      VerticalAlignment="Center" 
                                      Margin="5,0,0,0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>