HBLibrary.Wpf/Styles/Expander/Expanders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/DefaultDark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/TextBlock/TextBlocks.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/ScrollViewer/ScrollViewers.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HBLibrary.Wpf;component/Styles/Button/ToggleButtons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HBDark_Expander"
           TargetType="Expander">

        <Setter Property="HorizontalAlignment"
                Value="Stretch" />

        <Setter Property="VerticalAlignment"
                Value="Stretch" />

        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />

        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MainCol1"
                                                  Width="*" />
                                <ColumnDefinition x:Name="MainCol2"
                                                  Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="MainRow1"
                                               Height="*" />
                                <RowDefinition x:Name="MainRow2"
                                               Height="*" />
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="Header"
                                          Style="{StaticResource HBDark_ToggleButton}"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalAlignment="Left"
                                          Background="Transparent"
                                          BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Path x:Name="Path"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"
                                          Width="10"
                                          Height="10"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />

                                    <ContentPresenter x:Name="HeaderContent"
                                                      Content="{TemplateBinding Header}" />
                                </Grid>
                            </ToggleButton>

                            <ContentPresenter x:Name="ExpandSite"
                                              Content="{TemplateBinding Content}"
                                              Visibility="Collapsed"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Setter TargetName="ExpandSite"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>

                        <!-- Handle ExpandDirection -->
                        <!-- Down (Default) -->
                        <Trigger Property="ExpandDirection"
                                 Value="Down">

                            <Setter TargetName="Path"
                                    Property="Margin"
                                    Value="0 0 4 0" />

                            <Setter TargetName="Path"
                                    Property="Grid.Row"
                                    Value="0" />

                            <Setter TargetName="Path"
                                    Property="Grid.Column"
                                    Value="0" />

                            <Setter TargetName="HeaderContent"
                                    Property="Grid.Row"
                                    Value="0" />

                            <Setter TargetName="HeaderContent"
                                    Property="Grid.Column"
                                    Value="1" />

                            <Setter TargetName="Header"
                                    Property="Margin"
                                    Value="0 0 0 5" />

                            <Setter TargetName="Header"
                                    Property="Grid.Row"
                                    Value="0" />

                            <Setter TargetName="Header"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />

                            <Setter TargetName="ExpandSite"
                                    Property="Grid.Row"
                                    Value="1" />

                            <Setter TargetName="ExpandSite"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />

                            <Setter TargetName="MainRow1"
                                    Property="Height"
                                    Value="Auto" />

                            <Setter TargetName="MainRow2"
                                    Property="Height"
                                    Value="*" />

                            <Setter TargetName="MainCol1"
                                    Property="Width"
                                    Value="*" />

                            <Setter TargetName="MainCol2"
                                    Property="Width"
                                    Value="*" />
                        </Trigger>

                        <!-- Up -->
                        <Trigger Property="ExpandDirection"
                                 Value="Up">

                            <Setter TargetName="Path"
                                    Property="Margin"
                                    Value="0 0 4 0" />

                            <Setter TargetName="Path"
                                    Property="Grid.Row"
                                    Value="1" />

                            <Setter TargetName="Path"
                                    Property="Grid.Column"
                                    Value="0" />

                            <Setter TargetName="HeaderContent"
                                    Property="Grid.Row"
                                    Value="1" />

                            <Setter TargetName="HeaderContent"
                                    Property="Grid.Column"
                                    Value="1" />

                            <Setter TargetName="Header"
                                    Property="Margin"
                                    Value="0 5 0 0" />

                            <Setter TargetName="Header"
                                    Property="Grid.Row"
                                    Value="1" />

                            <Setter TargetName="Header"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />

                            <Setter TargetName="ExpandSite"
                                    Property="Grid.Row"
                                    Value="0" />

                            <Setter TargetName="ExpandSite"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />

                            <Setter TargetName="MainRow1"
                                    Property="Height"
                                    Value="*" />

                            <Setter TargetName="MainRow2"
                                    Property="Height"
                                    Value="Auto" />

                            <Setter TargetName="MainCol1"
                                    Property="Width"
                                    Value="*" />

                            <Setter TargetName="MainCol2"
                                    Property="Width"
                                    Value="*" />
                        </Trigger>

                        <!-- Right -->
                        <Trigger Property="ExpandDirection"
                                 Value="Right">

                            <Setter TargetName="Path"
                                    Property="Margin"
                                    Value="0 0 0 4" />

                            <Setter TargetName="Path"
                                    Property="Grid.Row"
                                    Value="0" />

                            <Setter TargetName="Path"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />

                            <Setter TargetName="HeaderContent"
                                    Property="Grid.Row"
                                    Value="1" />

                            <Setter TargetName="HeaderContent"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />

                            <Setter TargetName="Header"
                                    Property="Grid.RowSpan"
                                    Value="2" />

                            <Setter TargetName="Header"
                                    Property="Grid.Column"
                                    Value="0" />

                            <Setter TargetName="ExpandSite"
                                    Property="Grid.RowSpan"
                                    Value="2" />

                            <Setter TargetName="ExpandSite"
                                    Property="Grid.Column"
                                    Value="1" />

                            <Setter TargetName="MainRow1"
                                    Property="Height"
                                    Value="*" />

                            <Setter TargetName="MainRow2"
                                    Property="Height"
                                    Value="*" />

                            <Setter TargetName="MainCol1"
                                    Property="Width"
                                    Value="Auto" />

                            <Setter TargetName="MainCol2"
                                    Property="Width"
                                    Value="*" />
                        </Trigger>

                        <!-- Left -->
                        <Trigger Property="ExpandDirection"
                                 Value="Left">

                            <Setter TargetName="Path"
                                    Property="Margin"
                                    Value="0 0 0 4" />

                            <Setter TargetName="Path"
                                    Property="Grid.Row"
                                    Value="0" />

                            <Setter TargetName="Path"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />

                            <Setter TargetName="HeaderContent"
                                    Property="Grid.Row"
                                    Value="1" />

                            <Setter TargetName="HeaderContent"
                                    Property="Grid.ColumnSpan"
                                    Value="2" />

                            <Setter TargetName="Header"
                                    Property="Grid.RowSpan"
                                    Value="2" />

                            <Setter TargetName="Header"
                                    Property="Grid.Column"
                                    Value="1" />

                            <Setter TargetName="ExpandSite"
                                    Property="Grid.RowSpan"
                                    Value="2" />

                            <Setter TargetName="ExpandSite"
                                    Property="Grid.Column"
                                    Value="0" />

                            <Setter TargetName="MainRow1"
                                    Property="Height"
                                    Value="*" />

                            <Setter TargetName="MainRow2"
                                    Property="Height"
                                    Value="*" />

                            <Setter TargetName="MainCol1"
                                    Property="Width"
                                    Value="*" />

                            <Setter TargetName="MainCol2"
                                    Property="Width"
                                    Value="Auto" />
                        </Trigger>

                        <!-- Handle ExpandDirection arrow direction -->
                        <!-- Down not expanded -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection"
                                           Value="Down" />

                                <Condition Property="IsExpanded"
                                           Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Path"
                                    Property="Data"
                                    Value="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />

                        </MultiTrigger>

                        <!-- Down expanded -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection"
                                           Value="Down" />

                                <Condition Property="IsExpanded"
                                           Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Path"
                                    Property="Data"
                                    Value="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />

                        </MultiTrigger>

                        <!-- Up not expanded -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection"
                                           Value="Up" />

                                <Condition Property="IsExpanded"
                                           Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Path"
                                    Property="Data"
                                    Value="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />

                        </MultiTrigger>

                        <!-- Up expanded -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection"
                                           Value="Up" />

                                <Condition Property="IsExpanded"
                                           Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Path"
                                    Property="Data"
                                    Value="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />

                        </MultiTrigger>

                        <!-- Left not expanded -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection"
                                           Value="Left" />

                                <Condition Property="IsExpanded"
                                           Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Path"
                                    Property="Data"
                                    Value="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />

                        </MultiTrigger>

                        <!-- Left expanded -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection"
                                           Value="Left" />

                                <Condition Property="IsExpanded"
                                           Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Path"
                                    Property="Data"
                                    Value="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />

                        </MultiTrigger>

                        <!-- Right not expanded -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection"
                                           Value="Right" />

                                <Condition Property="IsExpanded"
                                           Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Path"
                                    Property="Data"
                                    Value="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />

                        </MultiTrigger>

                        <!-- Right expanded -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ExpandDirection"
                                           Value="Right" />

                                <Condition Property="IsExpanded"
                                           Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Path"
                                    Property="Data"
                                    Value="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />

                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>